Creazione dei cieli, terra, acqua e luce
Formazione dell'atmosfera e della idrosfera sopra e sotto il firmamento
Formazione della litosfera e della idrosfera sotto il firmamento
Creazione della vita vegetale per la litosfera
Creazione degli astri nell'atmosfera
Creazione della vita animale nell'atmosfera e nella idrosfera
Creazione della vita animale per la litosfera
Creazione dell'uomo
Creazione dell'uomo e della donna
Il peccato di Adamo e la prima promessa
Caduta dell'uomo
Giudizio dell'uomo
Caino e Abele. Discendenti di Caino
La malvagia discendenza di Caino
La discendenza di Adamo per la linea di Seth, fino a Noè
Corruzione del genere umano
Annunzio del diluvio e i preparativi di Noè
Noè entra nell'arca
Il diluvio sulla terra
Le acque del diluvio si ritirano
Noè esce dall'arca e adora Dio
Il patto di Dio con l'uomo
Profezia di Noè riguardante i suoi discendenti
Discendenza di Jafet
Discendenza di Cam
Discendenza di Sem
La torre di Babele
La genealogia di Abramo
Vocazione di Abramo. Abramo in Canaan
Abramo in Egitto
Abramo torna in Canaan. Abramo e Lot si separano
Promesse dell'Eterno ad Abramo
Abramo vince parecchi re e libera Lot. Melchisedek
Dio promette ad Abramo un figlio
Sacrificio degli animali, e patto dell'Eterno con Abramo
Agar e nascita d'Ismaele secondo la carne
Dio rinnova il suo patto con Abramo
La controparte umana del patto: la circoncisione
Dio promette ad Abramo e a Sara un figlio
L'Eterno e altri due angeli visitano Abrahamo
L'Eterno rinnova ad Abrahamo e a Sara la promessa di un figlio
L'Eterno rivela la distruzione di Sodoma ad Abrahamo. Sua intercessione
Lot riceve degli angeli in casa
Distruzione di Sodoma
Origine di Moab e di Ammon
Abrahamo e Abimelek
Nascita di Isacco
Agar scacciata da Sara ma soccorsa da Dio
Alleanza fra Abrahamo e Abimelek a Beer-Sceba
La fede di Abrahamo messa alla prova
Discendenza di Nahor e nascita di Rebecca
Morte e sepoltura di Sara
Abrahamo manda Eliezer in Mesopotamia a cercare moglie per Isacco
Incontro del servo con Rebecca
Il servo ricevuto da Labano e da Betuel
Rebecca diviene moglie di Isacco
I figli di Keurah
Morte di Abrahamo
I discendenti di Ismaele
Nascita di Esaù e di Giacobbe
Esaù vende la sua primogenitura
Le promesse di Dio a Isacco. Isacco si ferma a Gherar
Dio rinnova le sue promesse a Isacco
Alleanza con Abimelek
Matrimonio di Esaù. Giacobbe benedetto al posto di Esaù
Isacco manda Giacobbe da Labano
Esaù sposa la figlia di Ismaele
Viaggio di Giacobbe. Il suo sogno a Bethel
Giacobbe presso Labano. Lea e Rachele
Inganno di Labano
I figli di Giacobbe nati da Lea
I figli di Giacobbe nati da Bilhah e da Zilpah, serve di Rachele e di Lea
Altri figli nati da Lea
Rachele dà alla luce Giuseppe. Crescita delle greggi di Giacobbe. Patto fra Labano e Giacobbe
Ritorno di Giacobbe in Canaan
Labano insegue Giacobbe
Alleanza fra Labano e Giacobbe
Giacobbe si prepara ad incontrare Esaù
Giacobbe lotta con l'angelo a Peniel
Giacobbe si riconcilia con Esaù
Giacobbe si accampa di fronte alla città di Sichem
Dina rapita da Sichem
I Sichemiti massacrati da Simeone e Levi
Giacobbe fa rimuovere tutti gli idoli
Giacobbe erige un altare a Bethel
Nascita di Beniamino e morte di Rachele
I dodici figli di Giacobbe
Morte di Isacco
Discendenza di Esaù
Esaù si stabilisce sul monte Seir
Discendenza dei figli di Esaù, e i capi discesi da loro
I figli di Seir
I re di Edom e i capi discesi da Esaù
Predilezione di Giacobbe per Giuseppe
I sogni di Giuseppe
Giuseppe gettato in un pozzo e venduto dai fratelli
Giacobbe piange Giuseppe come morto
Giuda e Tamar
Giuseppe in Egitto
Giuseppe spiega i sogni del coppiere e del panettiere del Faraone
Giuseppe spiega i sogni del Faraone
Giuseppe viene fatto vicerè d'Egitto
Nascita dei figli di Giuseppe. Inizio della carestia
I figli di Giacobbe, mandati in Egitto, sono riconosciuti da Giuseppe
Giuseppe pretende che gli portino Beniamino
Giacobbe rifiuta di mandare Beniamino
Giacobbe acconsente con dolore alla partenza di Beniamino
L'accoglienza fatta da Giuseppe a Beniamino
Giuseppe fa mettere la coppa nel sacco di Beniamino
Giuda supplica Giuseppe di lasciar tornare Beniamino dal padre
Giuseppe si fa conoscere ai suoi fratelli
Il Faraone favorisce i piani di Giuseppe
Dio appare a Giacobbe e Giacobbe scende in Egitto
I discendenti di Giacobbe che scesero in Egitto
Giuseppe va incontro a suo padre
La famiglia di Giacobbe si stabilisce nel paese di Goscen
L'amministrazione di Giuseppe durante la carestia
Giuseppe giura a Giacobbe di seppellirlo coi suoi padri
Giacobbe benedice Efraim e Manasse
Giacobbe benedice i suoi figli
La morte di Giacobbe
Sepoltura di Giacobbe nel paese di Canaan
Giuseppe rassicura i suoi fratelli
Vecchiaia e morte di Giuseppe
Grande crescita dei figli d'Israele in Egitto
Oppressione degli Israeliti sotto il Faraone
Il Faraone cerca di sterminare il popolo d'Israele
Nascita di Mosè
Mosè fugge nel paese di Madian
DIO appare a Mosè in un roveto ardente
Missione di Mosè fra il popolo d'Israele e presso il Faraone
Dio dà a Mosè il potere di fare prodigi
Aaronne come portavoce di Mosè
Mosè ritorna in Egitto
La circoncisione del figlio di Mosè
Israele riconosce che Dio li ha visitati
Il Faraone esaspera le richieste di lavoro nei confronti d'Israele
L'Eterno rinnova la promessa di liberare il suo popolo
Genealogia di Mosè e di Aaronne
Dio compirà segni, prodigi e grandi castighi sull'Egitto
I maghi d'Egitto imitano i miracoli di Mosè
Prima piaga: l'acqua cambiata in sangue
Seconda piaga: le rane
Terza piaga: le zanzare
Quarta piaga: sciami di mosche
Quinta piaga: morte del bestiame
Sesta piaga: le ulceri
Settima piaga: la grandine
Ottava piaga: le locuste
Nona piaga: le tenebre
Annunzio della decima piaga al Faraone
Istruzioni per la Pasqua
Decima piaga: la morte dei primogeniti
Partenza del popolo d'Israele dall'Egitto
Prescrizioni per la Pasqua
Legge relativa alla consacrazione dei primogeniti
Dio guida Israele con la colonna di nuvola e con la colonna di fuoco
Il Faraone insegue gli Israeliti
Passaggio del Mar Rosso
Canto trionfale di Mosè e degli Israeliti
Il Signore provvede acqua
Il Signore provvede quaglie e manna
Le quaglie e la manna. Prescrizioni relative alla manna
L'importanza del sabato
L'acqua della roccia
Vittoria sugli Amalekiti
Visita e consigli di Jethro a Mosè
Arrivo al monte Sinai
Segni della presenza di Dio sul Sinai
Comandamenti che riguardano Dio
Comandamenti che riguardano l'uomo
L'altare dei sacrifici: il provvedimento per avvicinarsi a Dio
Leggi relative alla vita delle persone e proprietà
Leggi relative alla proprietà e al sano comportamento
Leggi di giustizia e di misericordia
L'anno sabatico e il sabato
Tre feste nazionali
Norme per la conquista della terra promessa
Il patto è ratificato col sangue
Il Dio del patto si rivela
Offerte per l'erezione del Tabernacolo
L'arca
Il propiziatorio
La tavola
Il candelabrio
Il tabernacolo. Teli di lino e di pelo di capra
Assi e basi
Il velo interno e la cortina esterna
L'altare degli olocausti
Il cortile
L'olio per le lampade
Le vesti per i sacerdoti
L'efod
Il pettorale
L'Urim e il Thummim
Il mantello dell'efod e altre vesti sacerdotali
Consacrazione dei sacerdoti
Il sacrificio perpetuo
L'altare dell'incenso
Il prezzo del riscatto
La conca di bronzo
L'olio per l'unzione sacra
Il profumo
Gli artefici del tabernacolo
Il segno del sabato
Il vitello d'oro
Mosè spezza le tavole della legge, e dà a Israele una lezione
Mosè intercede per Israele
Punizione divina e umiliazione del popolo
Erezione della tenda di convegno fuori dell'accampamento
Mosè intercede di nuovo per il popolo, e Dio gli fa vedere la sua gloria
Le nuove tavole
Apparizione dell'Eterno a Mosè
Rinnovamento dell'alleanza
Il volto raggiante di Mosè
La legge del sabato
Le offerte per la consacrazione del tabernacolo
Betsaleel e Oholiab e liberalità del popolo
Costruzione del tabernacolo
Costruzione dell'arca
Il propiziatorio
La tavola
Il candelabro
L'altare dell'incenso
Costruzione dell'altare degli olocausti
La conca di bronzo
Il cortile
Costo complessivo del tabernacolo
Le vesti per i sacerdoti
Mosè esamina il lavoro del tabernacolo
La erezione del tabernacolo
La gloria dell'Eterno riempie il tabernacolo
Legge degli olocausti
Legge delle oblazioni di cibo
Legge dei sacrifici di ringraziamento
Legge dei sacrifici per peccati commessi per ignoranza
Legge dei sacrifici per altri peccati
Legge dei sacrifici di riparazione per le trasgressioni
Altre prescrizioni relativi all'olocausto e all'oblazione di cibo
Altre prescrizioni relative al sacrificio per il peccato
Altre prescrizioni relative al sacrificio per la trasgressione e di ringraziamento
Proibizione di mangiare sangue e grasso
La parte spettante ai sacerdoti
Consacrazione di Aaronne e dei suoi figli
Offerta di sacrifici per i sacerdoti
Offerta di sacrifici per il popolo
L'Eterno accetta i sacrifici offerti
Il peccato di Nadab e Abihu, e loro morte
Il peccato di Eleazar e Ithamar e l'ira di Mosè
Animali puri e animali impuri: Animali sulla terra
Animali nell'acqua
Uccelli dell'aria
Insetti alati
Corpi morti di animali impuri
Animali che strisciano sulla terra
Corpi morti di animali puri
Scopo delle leggi relative ai cibi
Legge relativa alle donne partorienti
La lebbra: esame e legge relativa a persone
Esame e legge per oggetti
Legge per la purificazione dei lebbrosi guariti
Purificazione delle case infette dalla lebbra
Il flusso che causa impurità nell'uomo
Il flusso che causa impurità nella donna
Lo scopo delle leggi relative ai vari flussi
I sacrifici annuali di espiazione offerti per il sacerdote e per il popolo
Leggi relative al luogo dei sacrifici
Proibizione di mangiare il sangue
Delle unioni illecite e dei peccati contro natura
Leggi religiose, cerimoniali e morali
Pene imposte per peccati diversi
Leggi relative ai sacerdoti
Leggi relative al sommo sacerdote
Impedimenti al sacerdozio
Cose vietate ai sacerdoti
Per i sacrifici sono richiesti animali senza alcun difetto
Leggi relative alle feste solenni
Il sabato
La Pasqua e i pani azzimi
La primizia del raccolto
La Pentecoste
La festa delle trombe
Il giorno dell'espiazione
La festa delle capanne
Norme riguardanti l'olio del candelabro e il pane della presentazione
Lapidazione dei bestemmiatori
La legge del taglione
L'anno sabatico
Il giubileo
Modalità del riscatto delle terre e degli schiavi
Sui poveri e sugli schiavi
Conseguenze e benedizioni per l'ubbidienza
Conseguenze e punizioni per la disubbidienza
Promessa di restaurazione
L'estimo per il riscatto di persone, animali e cose consacrate all'Eterno
Il primo censimento degli Israeliti nel deserto del Sinai
I Leviti
La disposizione delle varie tribù nell'accampamento e l'ordine di marcia
Censimento dei Leviti
Le mansioni dei sacerdoti
I primogeniti d'Israele riscattati dai Leviti e dal denaro
Mansioni delle famiglie levitiche: i Kehathiti
I Ghershoniti
I Merariti
Censimento dei Leviti che prestavano servizio nella tenda di convegno
Espulsione degli impuri dall'accampamento
Restituzione per un'offesa a un terzo
Test per sospetto di adulterio
Legge del nazireato
La benedizione di Aaronne e dei suoi figli
Offerte dei capi-tribù per la dedicazione del tabernacolo
Disposizione delle lampade
Consacrazione dei Leviti
Celebrazione della Pasqua nel deserto del Sinai
La guida della nuvola
Le due trombe d'argento
L'ordine di partenza delle tribù d'Israele dal Sinai
Lamentele del popolo. Il fuoco dell'Eterno
Lamentele per il cibo. Le quaglie
Rimostranze di Miriam e di Aaronne. Miriam colpita dalla lebbra
I dodici esploratori della terra promessa
Resoconto degli esploratori
Nuove proteste del popolo
Mosè intercede per il popolo
Israele vagherà per quarant'anni nel deserto
Israele sconfitto
Norme per altri sacrifici
Sacrifici per i peccati commessi per ignoranza
Il violatore del sabato messo a morte
Scopo delle frange alle vesti
Kore si ribella contro Mosè ed Aaronne
Giudizio di Dio contro Kore e i suoi
Israele si ribella contro Mosè ed Aaronne
Giudizio di Dio contro Israele
Conferma della chiamata divina di Aaronne
Mansioni dei sacerdoti e dei Leviti
Retribuzione dei sacerdoti e dei Leviti
La giovenca rossa, e la purificazione di persone e oggetti impuri
Morte di Miriam. Le acque di Meriba
Il comando di Dio e il peccato di Mosè
Il re di Edom rifiuta di lasciar passare Israele
Morte di Aaronne
Vittoria di Israele sui Cananei
I serpenti ardenti e il serpente di bronzo
Vittoria d'Israele sugli Amorei
Vittoria di Israele su Bashan
Balak manda a chiamare Balaam
Il primo oracolo di Balaam su Israele
Il secondo oracolo di Balaam
Il terzo oracolo di Balaam
Il quarto oracolo di Balaam
Oracoli di Balaam su altri popoli
Fornicazione d'Israele con le figlie di Moab
Finehas arresta la calamità
Il secondo censimento
Il criterio di ripartizione della terra
I Leviti non ricevono alcuna eredità
La vecchia generazione non riceve alcuna eredità
La legge sull'eredità
Giosuè designato a succedere a Mosè
Sacrifici quotidiani
Sacrifici del sabato
Sacrifici all'inizio del mese
La Pasqua
La Pentcoste
La festa delle Trombe
Il giorno di espiazione
La festa delle Capanne
Legge relativa ai voti e alle obbligazioni contratte
Vittoria d'Israele sui Madianiti
Divisione di Galaad a est del Giordano
Le varie tappe d'Israele, dall'Egitto al Giordano
Istruzioni per la conquista e la spartizione di Canaan
Le frontiere da Dio stabilite per Canaan
Le persone da Dio scelte per spartire il paese
Le città per i Leviti
Le città di rifugio
Endogamia tribale per fanciulle che avevano proprietà
Storia d'Israele dopo l'uscita dell'Egitto: Ordine di partire dal monte Horeb
La scelta di giudizi del popolo
Le spie mandate ad esplorare il paese di Canaan
La ribellione contro l'Eterno e sue conseguenze
Le peregrinazioni d'Israele nel deserto
La vittoria su Sihon, re di Heshbon
La vittoria su Og, re di Bashan
Spartizione della terra conquistata tra due tribù e mezza
Passaggio della guida d'Israele a Giosuè
Mosè esorta Israele ad osservare i comandamenti di Dio
Proibizione dell'idolatria
Speciale manifestazione di Dio a Israele
Tre città di rifugio a est del Giordano
Introduzione alla legge di Dio
I dieci comandamenti
Osservanza dei comandamenti, come condizione di prosperità
Comando di distruggere interamente i Cananei e i loro idoli
Israele è invitato a non dimenticare il suo Dio e quanto egli ha fatto per lui
Canaan è data ad Israele non per la sua giustizia, ma per la malvagità dei Cananei
Il vitello d'oro e le ribellioni d'Israele nel deserto
Le nuove tavole dei comandamenti
Invito a temere l'Eterno e a osservare i suoi comandamenti
Invito ad osservare tutti i comandamenti, e conseguenti benedizioni
Israele deve adorare e servire Dio nel modo e luogo da lui scelto
Disposizioni contro i falsi profeti e contro l'idolatria
Animali puri e impuri
Norme relative alle decime
L'anno della remissione dei debiti
La liberazione degli schiavi
I primogeniti degli animali
La Pasqua
La festa delle Settimane
La festa delle Capanne
Amministrazione della giustizia. Immagini e colonne sacre
Misure contro l'idolatria
Disposizioni per vertenze difficili
Il re: sua elezione e suoi doveri
La parte dovuta ai sacerdoti e ai Leviti
Proibizione di praticare la magia, lo spiritismo e le varie forme di occulto
Il profeta promesso e i falsi profeti
Le città di rifugio
Leggi sui confini e sui testimoni
Disposizioni circa il servizio militare e l'assedio di città
Espiazione di un delitto da parte di uno sconosciuto
Matrimonio di una donna prigioniera di guerra
Diritti dei primogeniti e i figli ribelli
Disposizione per i cadaveri appesi
Disposizioni su animali, oggetti smarriti, travestiti, nidi, case nuove e mescolanze varie
Norme circa le relazioni matrimoniali e extra-matrimoniali
Le persone escluse dall'assemblea
Igiene e purità negli accampamenti
Norme varie
Leggi sul divorzio
Sagge disposizioni contro pegni e rapimenti e in favore degli sposi, braccianti, stranieri, orfani e vedove
Altre disposizioni sulla battitura, matrimonio fra cognati, pesi e misure, e distruzione degli Amalekiti
Le primizie e le decime
Impegno reciproco di Israele e di Dio
L'altare sul monte Ebal
Invito ad ubbidire alla legge
Le maledizioni del monte Ebal
Benedizioni per ubbidienza
Maledizioni per disubbidienza
Il rinnovamento del patto
Ritorno al Signore e restaurazione
La vita o la morte
Ultimi consigli e ordini di Mosè
Mosè predice la ribellione d'Israele
Cantico di Mosè
Mosè benedice le varie tribù
La morte di Mosè
L'Eterno affida a Giosuè la guida del popolo
Giosuè impartisce ordini
Rahab dà rifugio alle spie
La promessa fatta a Rahab
Il passaggio miracoloso del Giordano
Le dodici pietre commemorative erette a Ghilgal
La circoncisione e la celebrazione della Pasqua
Comparsa del capo dell'esercito dell'Eterno
La conquista di Gerico
La disfatta d'Israele ad Ai, a motivo del peccato di Akan
Ai distrutta e i suoi abitanti sterminati
Rinnovamento del patto sul monte Ebal
L'inganno dei Gabaoniti
Battaglia di Gabaon. Giosuè ferma il sole
Uccisione dei cinque re degli Amorei
Conquista della Palestina del sud
Conquista della Palestina del nord
Elenco dei re vinti a est e a ovest del Giordano
Le parti di Canaan non ancora conquistate
Divisione del paese a est del Giordano
Divisione del paese a ovest del Giordano
Hebron assegnato a Caleb
Territorio assegnato a Giuda
Il territorio dei figli di Giuseppe
Territorio assegnato a Efraim
Territorio assegnato alla mezza tribù di Manasse
Territorio assegnato a Beniamino
Territorio assegnato a Simeone
Territorio assegnato a Zabulon
Territorio assegnato a Issacar
Territorio assegnato ad Ascer
Territorio assegnato a Neftali
Territorio assegnato a Dan
Le sei città di rifugio
Le quarantotto città assegnate ai Leviti
Le tribù d'oltre il Giordano ritornano a casa
Costruzione dell'altare; malinteso e chiarimento
Ultime esortazioni ed avvertimenti di Giosuè
Ultima raunanza a Sichem; ricordi nazionali; promesse del popolo
Morte di Giosuè e di Eleazar
Israele combatte contro i Cananei rimasti
Presa di Gerusalemme
Altre città espugnate
Israele non riesce a scacciare gli abitanti di vari luogi
Israele ripreso dall'Angelo dell'Eterno
Morte di Giosuè
Israele si dà all'idolatria dei Baal e delle Ashtaroth
L'idolatria porta alla servitù
Othniel, il primo giudice che libera Israele
Ehud libera dai Moabiti
Shamgar libera dai Filistei
Debora e Barak liberano dai Cananei
Cantico di Debora e di Barak
Israele oppresso dai Madianiti
Dio chiama Gedeone, che distrugge l'altare di Baal
Il segno del vello
Gedeone sceglie trecento uomini e sconfigge i Madianiti
Gedeone sbaraglia i re di Madian, Zebah e Tsalmunna
Quarant'anni di pace e morte di Gedeone
Abimelek uccide i suoi fratelli e si fa proclamare re di Sichem
Distruzione di Sichem e morte di Abimelek
I giudici Tola e Jair
Peccati d'Israele e conseguenti avversità
Jefte sconfigge gli Ammoniti
L'infausto voto di Jefte
Vittoria di Jefte su Efraim
I giudici Ibtsan, Elon e Abdon
Israele oppresso nuovamente dai Filistei. Miracolosa nascita di Sansone
Matrimonio di Sansone con una donna filistea
L'indovinello di Sansone
Vendetta di Sansone sui Filistei
Sansone e Delilah
Sansone muore con un gran numero di Filistei
Idolatria di Mikah
I Daniti in cerca di un territorio
I Daniti rubano gli idoli di Mikah e si impadroniscono di Laish
Il Levita di Efraim, e l'abuso fatto alla sua concubina
Israele fa guerra alla tribù di Beniamino
Dolore per la soppressione della tribù di Beniamino
Espediente per provvedere mogli per i Beniaminiti superstiti
Naomi va ad abitare nel paese di Moab
Ruth decide di rimanere con Naomi
Naomi ritorna a Betlemme con Ruth
Ruth va a spigolare nel campo di Boaz
Boaz si interessa di Ruth e si prende cura di lei
Ruth all'aia di Boaz
Boaz sposa Ruth, che dà alla luce un figlio: Obed, il nonno di Davide
Genealogia di Davide
Sterilità di Anna
Nascita di Samuele
Cantico profetico di Anna
La malvagità dei figli di Eli
Profezia contro la casa di Eli
L'Eterno chiama Samuele
Samuele riconosciuto come profeta d'Israele
Israele sconfitto dai Filistei che si impadroniscono dell'arca. Morte di Eli e dei suoi figli
Le conseguenze sui Filistei della cattura dell'arca
L'arca rinviata ad Israele
L'arca ritorna a Israele, e Israele ritorna al Signore
I Filistei sconfitti a Eben-Ezer
Israele chiede un re
Serio avvertimento circa il re
Saul unto re da Samuele
Saul scelto re pubblicamente
Saul libera Jabesh dagli Ammoniti
Saul confermato re
Avvertimento ed esortazione di Samuele a Israele
Iniziale successo militare di Saul
Saul assume nel sacrificio l'ufficio di sacerdote
Vittoria di Gionathan. Insensato giuramento di Saul
Ubbidienza parziale di Saul
Dio rigetta Saul come re d'Israele
Samuele unge re Davide
Davide chiamato al servizio di Saul
Davide vince Goliath
Amicizia di Gionathan e Davide. Saul, geloso di Davide, cerca in vari modi di farlo morire
Saul cerca ancora di uccidere Davide. Fuga di Davide
Il patto fra Davide e Gionathan
Davide prende il pane consacrato
A Gath Davide si finge pazzo
Davide fugge ad Adullam e a Mitspah. Saul fa uccidere i sacerdoti e gli abitanti di Nob
Davide libera Keilah e sconfigge i Filistei
Saul dà la caccia a Davide
Davide risparmia la vita di Saul
Davide, Nabal e Abigail
Davide risparmia nuovamente la vita di Saul
Davide si stabilisce fra i Filistei
Saul consulta la medium di En-Dor
Davide rimandato nel paese dei Filistei
Grande vittoria di Davide sugli Amalekiti
Vittoria dei Filistei sugli Israeliti. Morte di Saul e dei suoi figli
Davide riceve la notizia della morte di Saul e di Gionathan
Elegia di Davide per la morte di Saul e di Gionathan
Davide unto re di Giuda a Hebron
Ish-Bosceth fatto re d'Israele a Mahanaim
Guerra civile e vittoria di Davide
La casa di Davide si rafforza
Abner si unisce a Davide
Abner ucciso da Joab e rimpianto da Davide
Uccisione di Ish-Bosceth e punizione dei suoi assassini
Davide, riconosciuto come re da tutte le tribù, prende Gerusalemme e sconfigge i Filistei
Davide fa trasportare l'arca a Gerusalemme
Dio promette a Davide di stabilire per sempre la sua casa e il suo regno
Vittorie di Davide sui Filistei, Moabiti, Siri e Edomiti. Pubblici ufficiali di Davide
Bontà usata da Davide a Mefibosceth, figlio di Gionathan
Vittoria sugli Ammoniti e sui Siri
Davide e Bath-Sceba: adulterio e omicidio
Davide, ripreso da Nathan, si pente
Morte del figlio di Davide
Incesto nella casa di Davide tra Ammon e Tamar
Absalom uccide Amnon
Ritorno di Absalom a Gerusalemme
Riconciliazione di Absalom col padre
Congiura di Absalom
Davide fugge da Gerusalemme
Tsiba tradisce Mefibosceth
Scimei maledice e oltraggia Davide
Absalom entra in Gerusalemme
Il consiglio di Hushai soppianta quello di Ahithofel
Hushai manda ad avvertire Davide
Morte di Absalom
Il grande dolore di Davide
Joab rimprovera il comportamento di Davide
Davide ristabilito come re
Ribellione di Sceba e sua fine
Rivendicazione dei Gabaoniti nei confronti dei discendenti di Saul
Varie battaglie contro i Filistei
Cantico di ringraziamento di Davide
Ultime parole di Davide
I valorosi guerrieri di Davide e loro imprese
Il censimento degli uomini di guerra in Israele e Giuda
Il castigo mandato da Dio e il sacrificio di Davide
Adonijah si costituisce re
Davide designa come re Salomone
Ultime esortazioni di Davide a Salomone e sua morte
Adonijah, Joab e Scimei messi a morte da Salomone. Abiathar destituito dal suo ufficio di sacerdote
Salomone domanda a Dio sapienza
Dimostrazione della sapienza di Salomone
Funzionari e prefetti di Salomone
Potere, ricchezza e sapienza di Salomone
Alleanza di Salomone con Hiram, re di Tiro. Preparativi per la costruzione del tempio
Reclutamento di gente per i lavori del tempio
Costruzione del tempio
Costruzione dei palazzi di Salomone
Costruzione degli arredi del tempio
L'arca portata nel tempio
La preghiera di dedicazione del tempio da parte di Salomone
I sacrifici offerti in occasione della dedicazione
Seconda apparizione dell'Eterno a Salomone: promesse ed avvertimenti
Altri lavori di Salomone
La regina di Sceba fa visita a Salomone
La ricchezza, lo splendore e la sapienza di Salomone
Salomone sposa donne straniere e cade nell'idolatria
Dio suscita dei nemici a Salomone. Sua morte
Stolto comportamento di Roboamo di fronte a Israele
La divisione del regno. Geroboamo diviene re d'Israele
Geroboamo introduce l'idolatria a Bethel e a Dan
Geroboamo ripreso dall'uomo di Dio di Giuda
Disubbidienza e punizione dell'uomo di Dio
Profezia di Ahijah contro la casa di Geroboamo
Idolatria di Giuda sotto Roboamo e conseguente invasione del re d'Egitto
Abijam, re di Giuda
Asa, re di Giuda
Nadab, re d'Israele
Baasha, re d'Israele
Elah, re d'Israele
Zimri, re d'Israele
Omri, re d'Israele
Achab, re d'Israele
Durante la siccità Dio provvede il cibo miracolosamente
Risurrezione del figlio della vedova di Sarepta
Sfida di Elia ad Achab
Elia e i profeti di Baal sul monte Karmel
Elia fugge lontano da Jezebel
Elia al monte Horeb
Vocazione di Eliseo
Ben-Hadad attacca Samaria
Prima vittoria di Achab su Ben-Hadad
Seconda vittoria di Achab su Ben-Hadad
Achab ripreso da un profeta
La vigna di Naboth. Condotta scellerata di Achab e di Jezebel sua moglie
Complotto di Jezebel e uccisione di Naboth
Profezia di Elia contro Achab
Terza campagna di Achab contro i Siri: i falsi profeti predicono vittoria
Mikaiah predice sconfitta
Sconfitta d'Israele e morte di Achab
Giosafat, re di Giuda; Achaziah, re d'Israele
Elia portato via in cielo
Eliseo succede a Elia
Spedizione di Jehoram e di Giosafat contro Moab
L'olio della vedova
La risurrezione del figlio della Shunamita
La minestra avvelenata, risanata
La moltiplicazione dei pani
Guarigione miracolosa di Naaman
L'avidità di Ghehazi e sue conseguenze
La scure miracolosamente ricuperata dal Giordano
I Siri colpiti di cecità
Assedio e miracolosa liberazione di Samaria
La Shunamita ottiene la restituzione dei suoi beni
Eliseo predice cose cattive per Hazael di Siria
Jehoram, re di Giuda
Achaziah, re di Giuda
Jehu, unto re d'Israele
Jehu uccide i re d'Israele e di Giuda
Uccisione di Jezebel, divorata poi dai cani
Jehu fa sterminare l'intera famiglia di Achab
Jehu fa uccidere tutti i profeti di Baal
Idolatria e morte di Jehu
Athaliah, regina di Giuda. Sua morte
Rinnovamento del patto
Joas, re di Giuda
Restaurazione del tempio
Morte di Joas, a cui succede Amatsiah
Johoahaz, re d'Israele
Joas, re d'Israele
Vittoria di Joas sopra i Siri
Morte di Eliseo
Amatsiah, re di Giuda
Geroboamo II, re d'Israele
Regno di Azariah, chiamato anche Uzziah in Giuda
Zaccaria, re d'Israele
Shallum, re d'Israele
Menaham, re d'Israele
Pekahiah, re d'Israele
Pekah, re d'Israele
Jotham, re di Giuda
Achaz, re di Giuda
Hosea, ultimo re d'Israele. Israele deportato in cattività in Assiria
Cause della cattività
Origine e comportamento dei Samaritani
Ezechia, re di Giuda. Sua vittoria sui Filistei
Prima invasione degli Assiri
Seconda invasione degli Assiri
Isaia incoraggia Ezechia
Preghiera di Ezechia
La risposta del Signore tramite Isaia
Malattia e miracolosa guarigione di Ezechia
Arrivo degli inviati babilonesi
Profezia intorno all'esilio babilonese
Manasse, re di Giuda; sua idolatria
Amon, re di Giuda
Giosia, re di Giuda
Il ritrovamento del libro della legge
Giosia rinnova il patto
Riforme attuate da Giosia
Celebrazione della Pasqua
Jehoahaz e Jehoiakim, re di Giuda
Jehoiakin, re di Giuda. Il principio della cattività di Giuda
Sedekia, ultimo re di Giuda
Presa e distruzione di Gerusalemme. Cattività babilonese
Ghedaliah fatto governatore di Giuda
Jehoiakin è rimesso in libertà in Babilonia
La genealologia da Adamo a Noè
I figli di Jafet
I figli di Cam
I diedi patriarchi da Sem ad Abrahamo. I figli di Abrahamo e i loro discendenti
I dodici figli di Giacobbe
Discendenti di Giuda
Discendenti di Davide
Discendenti di Salomone
Discendenti di Giuda
Discendenti di Simeone
Discendenti di Ruben
Discendenti di Gad
Discendenti di Manasse
Discendenti di Levi
Discendenti di Issacar
Discendenti di Beniamino
Discendenti di Neftali
Discendenti di Manasse
Discendenti di Efraim
Discendenti di Ascer
Discendenti di Beniamino
Discendenti di Saul
Abitanti di Gerusalemme dopo il ritorno dalla cattività
Genealogia di Saul
Morte di Saul e dei suoi figli
Davide è unto re dagli anziani d'Israele
Davide conquista Gerusalemme
Elenco di valorosi guerrieri al servizio di Davide
Guerrieri che si unirono a Davide a Tsiklag, durante la vita di Saul
Guerrieri delle dodici tribù che si recarono a Hebron per proclamare re Davide
Il trasferimento dell'arca in casa di Obed-Edom
Vittorie di Davide sui Filistei
Il trasporto dell'arca a Gerusalemme
L'arca riposta nel tabernacolo. La scelta dei musicisti
Salmo di lode di Davide
Promesse di DIO alla casa di Davide
La preghiera di Davide in risposta
Vittorie di Davide sui Filistei, Moabiti, Siri e Edomiti
I funzionari di Davide
I servi di Davide oltraggiati dal re degli Ammoniti
Altra vittoria sugli Ammoniti a Rabbah
Vittorie sui giganti filistei
Il censimento ordinato da Davide porta la peste
L'erezione dell'altare e l'offerta dei sacrifici da parte di Davide pone fine alla calamità
Preparativi di Davide per la costruzione del tempio
Salomone riceve l'incarico di costruire il tempio
Censimento e compiti dei Leviti
I Ghershoniti
I Kehathiti
I Merariti
Compiti dei Leviti
Divisioni dei figli di Aaronne in ventiquattro classi
Classificazione del resto dei discendenti di Levi
I cantori sacri divisi in ventiquattro classi
Le classi dei portinai
I custodi dei tesori del tempio
I funzionari incaricati degli affati esterni di Israele
Le divisioni e i capi dell'esercito
I capi delle dodici tribù
Amministratori dei beni del re
I consiglieri del re
Raccomandazioni di Davide a Israele
Raccomandazioni a Salomone e il progetto del tempio
Offerte volontarie per il tempio
Preghiera di Davide
Disposizioni per la successione al trono, e morte di Davide
Salomone chiede e ottiene da Dio sapienza
Le ricchezze di Salomone
Preparativi per la costruzione del tempio, e accordi di Salomone con Hiram
La costruzione del tempio
Il luogo santissimo. I cherubini. Le colonne
L'altare di bronzo, il mare di bronzo, le bacinelle e i vari utensili del tempio
L'arca portata nel tempio
La gloria del Signore riempie il tempio
Discorso e preghiera di Salomone
La gloria dell'Eterno riempie il tempio. I sacrifici offerti per l'inaugurazione
Celebrazione della festa dei tabernacoli
Conferma delle promesse fatte e avvertimenti
Altre cose compiute da Salomone
La regina di Sceba fa visita a Salomone
Ricchezze di Salomone
Morte di Salomone
Stolto comportamento di Roboamo di fronte a Israele
Roboamo e sue realizzazioni per rafforzare il suo regno
Idolatria di Giuda sotto Roboamo e conseguente invasione del re d'Egitto
Abijah, re di Giuda. Guerra contro Geroboamo, re d'Israele
Asa, re di Giuda. Vittoria sugli Etiopi
Asa elimina l'idolatria dal paese
Ultimi anni di Asa e sua colpa per l'alleanza contratta con il re di Siria
Giosafat, re di Giuda. Sua integrità nei confronti di Dio e sua prosperità
Alleanza di Giosafat con Achab
I falsi profeti assicurano a Achab la vittoria, ma solo Mikaiah parla da parte dell'Eterno
Achab muore in battaglia
Giosafat rimproverato per la sua alleanza con Achab
Riforme di Giosafat nell'amministrazione della giustizia
Vittoria di Giosafat sui Moabiti e sugli Ammoniti
La fine del regno di Giosafat
Jehoram, re di Giuda. Ribellione di Edom e Libnah
Avvertimento di Elia
Invasione dei Filistei e degli Arabi. Malattia e morte di Jehoram
Achaziah, re di Giuda
Athaliah usurpa il trono di Giuda
Jehoiada stabilisce sul trono di Giuda Joas
Joas, re di Giuda. Restaurazione del tempio
Dopo la morte di Jehoiada, Giuda ritorna all'idolatria
Joas fa uccidere il sacerdote Zaccaria e poi muore assassinato
Amatsiah, re di Giuda sconfigge gli Edomiti
Uzziah, re di Giuda. Sue vittorie e prosperità
Uzziah profona il tempio ed è colpito da lebbra
Jotham, re di Giuda
Achaz re di Giuda. Invasione di Giuda da parte dei Siri e Israele, degli Edomiti e Filistei
Idolatria e morte di Achaz
Ezechia, re di Giuda, ordina la purificazione del tempio e ristabilisce il culto
Ezechia celebra solennemente la Pasqua
Ezechia riordina il servizio dei sacerdoti e dei Leviti
Invasione di Sennacherib, re di Assiria, e distruzione del suo esercito
Orgoglio e ravvedimento di Ezechia. Sue grandi ricchezze; sua morte
Manasse, re di Giuda; sua idolatria
Amon, re di Giuda
Giosia, re di Giuda. Le sue prime riforme e la restaurazione del tempio
Il ritrovamento del libro della legge
Celebrazione solenne della Pasqua sotto Giosia
Giosia muore dopo essere stato ferito in battaglia
Jehoahaz, Jehoiakim e Jehoiakin, re di Giuda
Sedekia, ultimo re di Giuda. Nebukadnetsar prede e distrugge Gerusalemme e ne deporta gli abitanti a Babilonia
Editto di Ciro
Editto di Ciro. Ritorno dalla cattività di Babilonia
Elenco dei rimpatriati con Zorobabel
Gente del popolo
I sacerdoti
I Leviti
I Nethinei
Uomini esclusi dal sacerdozio
Ricostruzione dell'altare e ripresa dei sacrifici
Gettate le fondamenta del tempio
I nemici si oppongono alla costruzione del tempio
Lettera ad Artaserse e sua risposta
La costruzione del tempio ripresa
La lettera di Tattenai a Dario
Editto di Dario
Il tempio è ultimato. Sua dedicazione e celebrazione della Pasqua
Il viaggio di Esdra da Babilonia a Gerusalemme
Il decreto di Artaserse in favore di Esdra
Lista dei deportati tornati con Esdra
Esdra fa chiamare i Leviti e proclama un digiuno per ottenere un viaggio sicuro
Viaggio di ritorno e arrivo a Gerusalemme
Gli Israeliti si uniscono in matrimonio a donne straniere
Confessione del proprio peccato
Elenco di quelli che avevano sposato donne straniere
Notizie da Gerusalemme e preghiera di Nehemia
Artaserse permette a Nehemia di andare a Gerusalemme
Nehemia fa l'ispezione delle mura di Gerusalemme
Elenco di coloro che lavorarono alla ricostruzione delle mura
Ostacoli provenienti dal ridicolo e dalle minacce dei nemici e dallo scoraggiamento dei Giudei
Misure di difesa messe in atto da Nehemia
Lamenti del popolo per la loro triste condizione peggiorata dall'usura dei notabili
L'esempio altruista di Nehemia
Altri ostacoli miranti ad attirare Nehemia in un tranello, a calunniarlo e a indurlo a peccare
Completamento delle mura
Elenco e numero degli esuli ritornati con Zorobabel
I sacerdoti
I Leviti
Esdra legge pubblicamente il libro della legge
Celebrazione della festa delle capanne
Il popolo confessa i propri peccati
Il popolo si impegna solennemente a mantenere varie obbligazioni
I reduci della cattività si stabiliscono a Gerusalemme e nel resto del paese
I sacerdoti e i Leviti che tornarono a Gerusalemme con Zorobabel
Dedicazione delle mura di Gerusalemme
Riordinamento delle decime
Vari abusi aboliti da Nehemia
Il banchetto del re Assuero
La regina Vashti viene deposta, in seguito al suo rifiuto di ubbidire all'ordine del re
Ester fatta regina al posto di Vashti
Mardocheo sventa una congiura contro il re
Haman fa pubblicare un decreto mirante alla distruzione dei Giudei
Mardocheo persuade Ester a intercedere presso il re
Ester invita il re e Haman a un banchetto
La rabbia di Haman verso Mardocheo
Il re Assuero propone di onorare Mardocheo
Haman obbligato ad onorare Mardocheo
Haman dununziato da Ester e messo a morte
Il decreto del re in favore dei Giudei
I Giudei sterminano i loro nemici
Istituzione della festa dei Purim
Grandezza di Mardocheo
Le grandi ricchezze di Giobbe e la sua rettitudine
Nella prima prova Giobbe perde tutti i suoi beni e i figli
Nella seconda prova Giobbe perde la sua salute
Il lamento di Giobbe
Primo discorso di Elifaz: gli innocenti non soffrono
Invito ad affidarsi a Dio e a non disprezzare la sua correzione
Prima risposta di Giobbe: gli amici non gli sono per nulla di aiuto
Giobbe si lamenta con Dio delle sue svariate prove
Primo discorso di Bildad: il dolore è conseguenza del peccato
Seconda risposta di Giobbe: è inutile discutere con Dio
Giobbe osa argomentare con Dio
Primo discorso di Zofa: Dio trascende la conoscenza dell'uomo. Invito a Giobbe a ravvedersi
Terza risposta di Giobbe: egli dice ai suoi amici che solo Dio ha conoscenza
Giobbe supplica Dio di parlargli
Giobbe si rammarica che l'uomo abbia solo una vita
Secondo discorso di Elifaz: Giobbe è presuntuoso
Ciò che Elifaz ha visto nella vita
Quarta risposta di Giobbe: i suoi amici sono consolatori molesti. Dio l'ha ridotto allo stremo
Giobbe dice che Dio lo ha reso la favola dei popoli
Secondo discorso di Bildad: egli parla della condizione e sorte del malvagio
Quinta risposta di Giobbe: egli si sente schernito; tutto gli è contro
Giobbe afferma che il suo Redentore vive
Secondo discorso di Zofar: il trionfo dei malvagi dura poco
Sesta risposta di Giobbe: sovente i malvagi properano
Terzo discorso di Elifaz, che accusa Giobbe di varie colpe e lo invita al ravvedimento
Settima risposta di Giobbe: egli uscirà dalla prova come l'oro
Dio sembra ignorare le malvagità commesse dagli empi
Terzo discorso di Bildad: l'uomo non può giustificarsi davanti a Dio
Ottava risposta di Giobbe, che rimprovera Bildad e esalta la grandezza di Dio
Giobbe rimane fermo nella sua giustizia e si sofferma sulla condizione dei malvagi
La sapienza vale più di tutti i tesori della terra, e la sua ricerca è molto più difficile
Nona e ultima risposta di Giobbe, che ricorda il suo felice passato
Giobbe indica la sua triste situazione attuale
Giobbe afferma la sua morale integrità
Intervento di Elihu che riprende Giobbe
Elihu dice di parlare da parte di Dio
Elihu difende la giustizia di Dio
Elihu rimprovera aspramente Giobbe
Elihu parla del modo di agire di Dio con l'uomo
Elihu esalta Dio per le sue grandi opere nel creato
Dio interroga Giobbe nel contesto della sua creazione
Giobbe riconosce la propria meschinità di fronte a Dio e alle sue opere
Dio sfida Giobbe a far giudizio dei malvagi
Dio paragona la forza di Giobbe con quella di behemoth e del Leviathan
Giobbe riconosce di non avere intendimento e si pente
Dio, dopo che Giobbe ha pregato per i suoi amici, gli rende il doppio di tutto ciò che aveva prima
Le due vie, dei giusti e degli empi, contrapposte
Il regno del Messia
Fiducia in Dio nell'avversità
Fiduciosa preghiera a Dio nell'avversità
Richiesta di protezione dai malvagi
Preghiera per ottenere misericordia
Richiesta di essere difeso dal malvagio
Gloria di Dio e dignità dell'uomo nella creazione
Ringraziamento per una grande liberazione
Preghiera perché gli empi siano rovesciati
Il giusto cerca rifugio in Dio
Le parole dell'Eterno sono pure
Ricorso a Dio nella più estrema angoscia
Malvagità e follia degli uomini
Il vero cittadino dei cieli
Certezza della vita eterna da parte del credente
Richiesta di protezione contro gli oppressori
Cantico di lode all'Eterno per le passate liberazioni
Le grandi opere di Dio e l'eccellenza della sua parola
Non porre la fiducia nei carri o nei cavalli, ma in Dio
Ringraziamento per la vittoria
Le sofferenze del Messia a cui fa seguito il suo trionfo
L'Eterno, il pastore del salmista
Condizioni per entrare nel santuario; il Re di gloria
Richiesta di protezione, guida e perdono
Protesta di integrità e richiesta di protezione
Fiducia in Dio senza alcuna paura
Preghiera per essere liberato; ringraziamento per la ottenuta liberazione
Invito a lodare la maestà di Dio
L'ira di Dio dura un momento; la sua benignità dura in eterno
Richiesta di liberazione e lode al Signore
Felicità del peccatore perdonato
Canto di lode a Dio creatore e liberatore
Cantico di lode all'Eterno per la liberazione ottenuta
Richiesta dell'intervento di Dio contro i malvagi
Malvagità dell'uomo e benignità dell'Eterno
Sicurezza di quelli che confidano nell'Eterno, e insicurezza dei malvagi
Preghiera di un peccatore sofferente
Fragilità della vita dell'uomo
Compiacersi nel fare la volontà dell'Eterno
Davide si lamenta dei nemici e dei falsi amici
Nell'avversità il salmista anela al Signore
Richiesta di liberazione
Ricordo di passate liberazioni e mali presenti
Un cantico che celebra le nozze del re
DIO è il rifugio e la forza del suo popolo
L'Eterno regnerà su tutta la terra
Bellezza e gloria di Sion
Le ricchezze non possono salvare
DIO giudicherà i giusti e i malvagi
Confessione del peccato e richiesta di perdono
Il Signore giudicherà gli empi
Follia e malvagità degli uomini
Richiesta di liberazioni dai nemici
Preghiera per la distruzione dei malvagi
Richiesta di liberazione e fiducia riconoscente in DIO
Fiduciosa preghiera per essere liberato dai nemici
Condanna dei giudici iniqui
Richiesta di liberazione dai nemici
Preghiera dopo la sconfitta e per ottenere aiuto
Fiducia nella protezione di Dio
Esortazione a confidare in DIO solo
L'anima assetata è appagata in Dio
Richiesta di liberazione dai nemici occulti
Lodi e ringraziamenti per i beni ricevuti
Lode a DIO per le sue grandi opere
DIO regnerà su tutta la terra
Lodi e ringraziamento a DIO che libera
Grandi sofferenze di Davide raffiguranti quelle del Messia
Richiesta di aiuto contro i persecutori
Richiesta di liberazione e di protezione
Il regno giusto di Salomone, tipo del regno messianico
La fine della effimera prosperità dei malvagi
Supplica a Dio a ricordarsi del suo patto, in seguito alla distruzione del tempio
Dio abbassa il superbo e innalza il giusto
Meastà e potenza di Dio
Nell'avversità c'è grande conforto riandare alle grandi opere del Signore
Guida e liberazioni di Dio ad Israele, nonostante la sua incredulità
Desolazione di Gerusalemme e preghiera per ottenere aiuto
Israele chiede a Dio liberazione dalle proprie calamità
Dio rimprovera a Israele la sua ingratitudine e le sue ribellioni
Rimprovero ai giudici iniqui
Preghiera a Dio perché distrugga i suoi nemici
La gioia di dimorare nella casa di Dio
Preghiera per liberazione e risveglio
Davide implora con ardore il soccorso di Dio
Sion, la città di Dio e i suoi cittadini
Accorato grido dalla più profonda afflizione
Richiamo alle promesse di Dio nella presente afflizione
Eternità di Dio e fragilità dell'uomo
Sicurezza di chi si rifugia in Dio
Lode al Signore per le sue grandi opere
Potenza e maestà del regno di Dio
Appello alla giustizia di Dio contro i malvagi
Invito ad adorare il Signore
Inno alla maestà e gloria di Dio
La potenza e sovranità del Signore
Invito a lodare il Signore per la sua salvezza e giustizia
Inno di lode al Signore per la sua fedeltà con Israele
Invito a lodare il Signore
Davide promette a Dio di camminare con integrità
Accorata supplica a Dio di un uomo grandemente afflitto
Invito a lodare DIO per tutte le sue grazie
Rassegna delle opere della creazione e effetto del diluvio sulla conformazione terrestre
Le grandi opere compiute da Dio per Israele
L'infedeltà d'Israele e le liberazioni del Signore
Dio libera quelli che gridano a lui da ogni genere di avversità
Inno di ringraziamento e di lode
Preghiera a Dio perché faccia vendetta sugli empi
Il regno del Messia, Re e Sacerdote
Dio lodato per le sue mirabili opere
Prosperità di chi teme il Signore
Inno di lode al Signore per la sua grandezza e bontà verso i bisognosi
Prodigi di Dio nell'esodo
La gloria del Signore e la vanità degli idoli; esortazione a confidare in Dio solo
Inno di lode al Signore per la liberazione ricevuta
Invito a lodare il Signore
Inno di lode e ringraziamento al Signore per la sua misericordia e liberazione
Meditazione e preghiere sui vari aspetti della Parola di DioALEF
BETH
GHIMEL
DALETH
HE
VAU
ZAIN
HETH
TETH
YOD
KAF
LAMED
MEM
NUN
SAMEK
AYIN
PE
SADE
QOF
RES
SIN
TAU
Preghiera per esser liberato dagli inganni
Dio protegge e veglia sul suo popolo
Preghiera per la pace di Gerusalemme
Supplica motivata dal disprezzo dei superbi
Lode per la protezione e aiuto ricevuto
Sicurezza di chi confida in Dio
Inno di gioia per il ritorno dalla cattività
La sicurezza e la prosperità vengono da Dio
Benedizioni sulla famiglia di chi teme il Signore
Richiesta dell'intervento divino contro quelli che odiano Sion
Fiducia nel perdono e nell'intervento del Signore
Abbandono fiducioso nel Signore
Zelo di Davide per il Tempio e per l'arca; le promesse fattegli da Dio
Eccellenza dell'unità fra i fratelli
Invito a lodare il Signore
Invito a lodare il Signore per le sue grandi opere. Vanità degli idoli
Dio lodato per le sue opere e perché la sua benignità dura in eterno
Lamenti e lacrime in cattività
Ringraziamento a Dio per la sua fedeltà e salvezza
Onniprescenza e onniscenza di Dio
Richiesta di protezione contro i malvagi
Richiesta di condotta irreprensibile e di protezione dai malvagi
Preghiera in una situazione di estremo pericolo
Preghiera per essere liberato dai nemici
Preghiera di ringraziamento per favori già ricevuti e per ulteriore prosperità
Inno di lode a Dio per le sue grandi opere
Invito a confidare in Dio
Inno di lode al Signore per la restaurazione e prosperità d'Israele
Invito all'intera creazione a lodare il Signore
Invito a Israele a lodare il suo Dio
L'invito finale a lodare il Signore
Introduzione: Scopo e utilità dei Proverbi
1. Esortazioni rivolte ai giovaniObbedisci ai genitori
Evita le cattive compagnie
Avvertimento per non rigettare la sapienza
Frutti e vantaggi della sapienza
Ulteriori vantaggi della sapienza
Usa bontà con gli altri
Il padre invita ad acquistare la sapienza
Sta' lontano dai malvagi
Custodisci il tuo cuore
Sta' lontano dalla donna adultera e dall'estranea
Sii fedele alla tua sposa e trova in lei la tua gioia
Non farti garante di nessuno
Avvertimento contro la pigrizia e la doppiezza
Cose che sono in abominio all'Eterno
Avvertimento contro la donna adultera
Le astuzie della donna adultera e le sue letali conseguenze
Elogio e pregi della sapienza
L'invito della sapienza
La donna stolta
2. I Proverbi di SalomoneI giusti e gli empi contrapposti
Proverbi che incoraggiano a vivere bene e rettamente
Proverbi che riguardano varie situazioni
3. I Proverbi di Salomone trascritti dagli uomini di Ezechia (25.1-29.27)Proverbi che regolano le proprie relazioni con altri
Proverbi che regolano varie attività
4. Le Parole di Agur (30.1-33)
5. Le parole del re Lemuel (31.1-31)Il saggio comportamento di un sovrano
Descrizione ed elogio di una donna forte e virtuosa
Vanità di tutte le cose terrene
Vanità della sapienza
Piaceri e ricchezze non procurano felicità
Sapienza e follia sono entrambe vanità
L'inutilità della fatica
Per ogni cosa c'è un tempo fissato da Dio
L'oppressione, la follia di ogni fatica e il successo, la precarietà della popolarità
Gli impegni davanti a Dio sono da prendersi seriamente
Le ricchezze non soddisdano, non sono durature e vengono sempre da Dio
Futilità delle cose della vita, che non danno piena soddisfazione
Sapienza e follia messe a confronto. Sapienza nella moderazione
Necessità di ubbidire al re
Incapacità dell'uomo di comprendere e scoprire tutto ciò che avviene sotto il sole
Poiché la stessa sorte attende il giusto e l'empio è bene godere i beni che Dio ci dà
L'utilità della sapienza
Le conseguenze della follia e della sapienza
Getta il tuo pane sulle acque
Ricordati di Dio nella tua giovinezza
Temi Dio e osserva i suoi comandamenti
La sposa brama e ricerca lo sposo
Il reciproco amore
La separazione dallo sposo
Il corteo nuziale
La sua bellezza della sposa
Seconda separazione dallo sposo
La bellezza dello sposo
Elogi d'amore
Inno d'amore
Ribellione e peccati del popolo di Dio. Esortazioni e minacce
Promessa di redenzione per Sion
La grandezza del monte dell'Eterno negli ultimi giorni
Il giorno dell'Eterno: tempo di giudizio
Giudizio su Gerusalemme e su Giuda
Il germoglio dell'Eterno
La vigna dell'Eterno
I guai che attendono i malvagi
La visione di Isaia e il suo mandato
Guerra contro Gerusalemme
Profezia intorno alla nascita dell'Emmanuele
Profezia riguardo alla caduta della Siria e d'Israele
Profezia della nascita e regno del Messia
L'ira dell'Eterno contro Israele
Il giudizio di Dio sopra l'Assiria
Il residuo d'Israele
Il regno messianico del germoglio di Isai
Il residuo d'Israele
Cantico di ringraziamento e di lode
Profezia contro Babilonia
Liberazione d'Israele, che si farà beffe di Babilonia
Profezia contro gli Assiri
Profezia contro i Filistei
Profezia contro Moab
Profezia contro Damasco e Samaria
Profezia contro l'Etiopia
Profezia contro l'Egitto
Profezia contro l'Egitto e l'Etiopia
La caduta di Babilonia
Profezia contro Dumah
Profezia contro l'Arabia
Profezia contro Gerusalemme
Destituzione di Scebna, innalzamento di Eliakim
Profezia contro Tiro
Il grande giudizio di Dio che colpirà la terra
Inno di ringraziamento per le grandi benedizioni di Dio su Gerusalemme
Cantico dei redenti
Restaurazione d'Israele
Il giudizio su Efraim e su Giuda
Avvertimenti ad Ariel
Severo avvertimento contro l'alleanza con l'Egitto
Dio farà ancora grazia al suo popolo
Il vero aiuto non viene dall'Egitto, ma solo dall'Eterno
Il futuro regno di giustizia
Il giudizio di Dio sui nemici del suo popolo
Il glorioso futuro di Gerusalemme
L'ira di Dio contro le nazioni
Il giudizio di Dio contro Edom
Il meraviglioso futuro di Sion
Sennacherib invade Giuda e sfida l'Eterno
Ezechia chiede aiuto a Isaia che lo assicura dell'intervento divino
La risposta del Signore tramite Isaia
Malattia e miracolosa guarigione di Ezechia
Cantico di Ezechia
L'ambasciata del re di Babilonia e il peccato di Ezechia
Consolazione per la liberazione d'Israele
Sapienza, trascendenza e potenza di Dio
Incoraggiamento a Israele che può contare sulla potenza e sull'aiuto di un grande Dio, contrariamente a quelli che confidano negli idoli vani
Il servo dell'Eterno
L'Eterno è l'unico Salvatore e Redentore d'Israele
Le benedizioni promesse a Israele
Le assurdità dell'idolatria
Il perdono e la redenzione del Signore
Dio chiama Ciro ad eseguire i suoi disegni
La sovrana potenza di Dio
La misera fine degli idoli di Babilonia e il vero Dio
La caduta di Babilonia
La cocciutaggine di Israele
La liberazione promessa
Il servo dell'Eterno, luce delle nazioni
Restaurazione di Israele
Il peccato d'Israele e sue conseguenze
L'ubbidienza del servo dell'Eterno
L'eterna salvezza promessa a Sion
La coppa del furore dell'Eterno
Le sofferenze del servo dell'Eterno e il loro frutto
La futura grandezza d'Israele
L'invito del Messia a tutti gli assetati
La salvezza sarà estesa ad altri
Riprensione ai pastori d'Israele
Riprovazione di varie forme di idolatria e prostituzione spirituale
Il digiuno gradito a Dio
Separazione da Dio a causa dei peccati e confessione delle proprie colpe
La promessa di un redentore
La gloria promessa a Gerusalemme
L'opera del Messia (l'unto di Dio) e la restaurazione che ne seguirà
La gloria di Gerusalemme e il suo nuovo nome
La vendetta di Dio sulle nazioni
Ricordo della passata bontà e compassioni di Dio
Richiesta dell'intervento di Dio
Giudizio per i malvagi e salvezza per il residuo
I nuovi cieli e la nuova terra
Dio si compiace con gli umili che tremano alla sua parola, e giudica quelli che compiono abominazioni
Gioia e benedizioni nella futura Gerusalemme e giudizio finale degli empi
Vocazione di Geremia e suo mandato
Rimproveri a Israele per aver abbandonato il suo Dio
Dio esorta al ravvedimento Israele, ribelle e infedele
Annunzio di una invasione straniera
L'empietà di Gerusalemme e il giudizio che l'aspetta
L'imminente distruzione di Gerusalemme
Le varie abominazioni commesse da Giuda
I peccati di Giuda e il giudizio che ne seguirà
Il lamento sopra Gerusalemme
Gli idoli e l'Eterno
Annuncio dell'imminente cattività
Il patto violato
Congiura contro Geremia da parte di quelli di Anathoth
Preghiera di Geremia
Risposta del Signore
Il segno della cintura di lino
Minaccia della cattività
La grande siccità
I falsi profeti
Il giudizio che verrà
La grande calamità che colpirà Giuda
Restaurazione d'Israele
Il peccato d'idolatria di Giuda
La santificazione del sabato
Il vasaio e l'argilla
Il vaso infranto, raffigurante la rovina di Gerusalemme
Geremia incarcerato da Pashhur
Il lamento di Geremia
Profezia sulla presa di Gerusalemme per mano di Nebukadnetsar
Profezia contro la casa reale di Giuda
L'opera del futuro Messia, il germoglio giusto
Contro i falsi profeti
L'avvenire di Giuda simboleggiato da due cesti di fichi
Profezia dei settant'anni di cattività
Il giudizio che attende Babilonia e le altre nazioni
Geremia è minacciato di morte per aver detto quanto l'Eterno gli aveva comandato
Geremia esorta Giuda a sottomettersi e servire il re di Babilonia
Il conflitto di Geremia col falso profeta Hananiah
Lettera di Geremia agli esuli di Babilonia
Promessa del ritorno dalla cattività e della restaurazione d'Israele
Promessa di un nuovo patto
Geremia riafferma che Gerusalemme sarà data nelle mani del re di Babilonia, e profetizza il ritorno del suo popolo a Gerusalemme
Promessa della futura restaurazione
Profezia contro Sedekia
Minacce a motivo dell'asservimento degli schiavi già rimessi in libertà
L'ubbidienza dei Rekabiti al loro padre, contrapposta alla disubbidienza di Giuda al suo Dio
Il rotolo delle profezie di Geremia è letto nel tempio, bruciato dal re Jehoiakim e poi rimpiazzato da un altro rotolo
Geremia viene messo in prigione
Geremia è gettato in una cisterna
Sedekia interroga nuovamente Geremia
La caduta di Gerusalemme
Geremia è lasciato libero, Ghedaliah è fatto governatore del paese di Giuda
Ghedaliah assassinato da Ishmael
Geremia mette in guardia i Giudei che vogliono andare in Egitto
Geremia trascinato in Egitto
Geremia predice la conquista dell'Egitto da parte di Nebukadnetsar
Avvertimenti e minacce contro i Giudei rifugiati in Egitto a motivo della loro idolatria
Promessa fatta a Baruk
Contro l'Egitto: la sconfitta di Karkemish
Invasione e distruzione dell'Egitto
Contro i Filistei
Contro i Moabiti
Contro gli Ammoniti
Contro gli Edomiti
Contro Damasco
Contro Kedar e Hatsor
Contro Elam
Contro Babilonia
La caduta di Gerusalemme
Il lamento del profeta: desolazione di Gerusalemme e sua causa
Il lamento di Gerusalemme: riconoscimento dei suoi peccati e loro conseguenze
L'ira di Dio all'opera contro Gerusalemme
Geremia prende parte all'afflizione di Israele
Speranza nelle compassioni dell'Eterno
La terribile situazione durante l'assedio
Mali presenti e dolorosi ricordi
Richiesta di restaurazione
Visione dei quattro esseri viventi
Visione della gloria dell'Eterno
Il mandato di Ezechiele
Annunzio della rovina di Gerusalemme e della cattività
Predizione in modo simbolico dell'assedio di Gerusalemme
Denunzia dell'idolatria e sue conseguenze
Imminenza della punizione divina
La visione della gloria dell'Eterno a Gerusalemme
Le varie abominazioni commesse a Gerusalemme: L'idolo della gelosia
I culti segreti dei settanta anziani
Donne che piangono Tammuz
Venticinque uomini che adorano il sole rivolti a est
Sei uomini ricevono l'ordine di fare strage dei malvagi in Gerusalemme
La gloria dell'Eterno si allontana dal tempio
I venticinque capi malvagi che Dio giudicherà
Promessa di restaurazione
La gloria di Dio si allontana dal monte
Annuncio della fuga del re Sedekia e della dispersione del popolo
Condanna dei falsi profeti e delle false profetesse
Condanna degli anziani idolatri
Gerusalemme sarà distrutta
Gerusalemme sarà trattata come il legno della vite, che serve solo per il fuoco
L'infedeltà d'Israele e il conseguente giudizio di Dio
Dio ricorda il suo patto
Parabola delle due aquile e della vite
Dio giudica individualmente ogni persona secondo le sue azioni
Lamentazione sui principi d'Israele
Dio ricorda il suo comportamento con Israele infedele
Dio promette di far ritornare Israele nella sua terra
Babilonia è la spada del giudizio di Dio contro Gerusalemme
Denunzia dei peccati di Gerusalemme
I peccati di prostituzione di Samaria (Oholah) e di Gerusalemme (Oholibah)
Parabola della pentola sul fuoco
La morte della moglie di Ezechiele è un segno per Gerusalemme
Profezie contro le nazioni straniere. Giudizio su Ammon
Giudizio su Moab
Giudizio sui Filistei
La distruzione di Tiro
Lamentazione su Tiro
Profezia contro il re di Tiro
Lamentazione sul re di Tiro
Giudizio su Sidone
Profezia contro l'Egitto
Lamentazione sull'Egitto che sarà distrutto
L'Egitto avrà la stessa sorte dell'Assiria
Lamentazione sul Faraone e sull'Egitto
Profezie sulla restaurazione d'Israele. Ezechiele designato come sentinella
In occasione della presa di Gerusalemme
Contro i cattivi pastori d'Israele
Il vero buon pastore
Profezia contro il monte Seir (Edom)
Restaurazione e ritorno d'Israele
Visione delle ossa secche
Segno dei due legni riuniti in uno
Profezia contro Gog e futura invasione d'Israele
Distruzione dell'armata di Gog
Ritorno d'Israele
Profezie riguardanti Israele. Visione del nuovo tempio
Il santuario e il luogo santo
Le camere del cortile esterno
Il muro di separazione del sacro dal profano
Il ritorno della gloria dell'Eterno nel nuovo tempio
L'altare degli olocausti
Le mansioni dei sacerdoti nel loro servizio al tempio
Divisione del paese: la porzione assegnata al Signore e ai Leviti
La porzione assegnata al principe
Le offerte richieste per particolari occasioni
Le offerte del principe
I focolari per cuocere i sacrifici del popolo
Il fiume che esce dal tempio
Confini del paese
Divisione del paese tra le varie tribù
Le dodici porte della città
Educazione di Daniele e di altri giovani ebrei alla corte di Nebukadnetsar
Il sogno della grande immagine fatto da Nebukadnetsar
Daniele interpreta il sogno
L'erezione dell'immagine d'oro e l'obbligo di adorarla
I tre compagni di Daniele gettati nella fornace ardente, sono divinamente protetti e poi liberati
Il sogno del grande albero, fatto da Nebukadnetsar
Daniele interpreta il sogno
Il sogno si compie
Il banchetto di Belshatsar e la scritta sul muro
Daniele interpreta la scritta sul muro
Daniele al servizio del re Dario
Daniele miracolsamente salvato nella fossa dei leoni
La visione di Daniele sulle quattro bestie, l'Antico di giorni e il Figlio dell'uomo
Interpretazione della visione
Visione del montone e del capro
Interpretazione della visione
La preghiera di Daniele
La risposta portata da Gabriele e la spiegazione delle settanta settimane
A Daniele appare un angelo per annunciargli gli avvenimenti degli ultimi tempi
Futuri conflitti fino al tempi della fine
Rivelazioni riguardanti gli ultimi tempi
La moglie di Osea e i suoi figli
Condanna dell'infedeltà d'Israele
Restaurazione d'Israele
Riconciliazione di Osea con sua moglie
Rifiuto della conoscenza di Dio e idolatria d'Israele
Giudizio contro Israele
Deliberata trasgressione del patto
Israele si rifiuta ostinatamente di tornare all'Eterno
Israele raccoglie tempesta
Giudizio su Israele che sarà disperso e rimarrà senza figli
Giudizio e distruzione per il peccato d'Israele
L'amore di Dio per Israele
Il peccato d'Israele
L'ira del Signore contro Israele
La promessa restaurazione d'Israele
Terribili conseguenze prodotte dalle locuste e dalla siccità
Terribile invasione e distruzione
Invito a tornare all'Eterno e a stracciare il proprio cuore
Promesse di grande abbondanza
L'ultima grande pioggia dello Spirito, prima del giorno dell'Eterno
Il giudizio di Dio sulle nazioni
Restaurazione d'Israele
Giudizio di Dio su vari popoli vicini a Israele e a Giuda
Giudizio di Dio su Giuda e su Israele
Israele sarà punito per i suoi peccati
Israele non è ritornato all'Eterno
Lamentazione su Israele e invito al ravvedimento
Il giorno dell'Eterno
Guai per quelli che vivono nell'agiatezza e si sentono al sicuro
Visioni di avvertimento per Israele
Visione del cesto di frutti estivi ed imminente rovina d'Israele
Sarà impossibile sfuggire al giudizio di Dio su Israele
La restaurazione d'Israele
I peccati di Edom e la sua futura punizione
Il ristabilimento d'Israele
La disubbidienza di Giona e la conseguente grande tempesta
Giona, gettato in mare
La preghiera di Giona dal ventre del pesce e sua liberazione
Predicazione di Giona a Ninive e pentimento dei Niniviti
Dispiacere di Giona e rimprovero da parte di Dio
Il giudizio contro Samaria e contro Giuda
La causa del giudizio
Futura restaurazione d'Israele
Riprensione e giudizio contro i capi e i falsi profeti
Il monte dell'Eterno
Il piano dell'Eterno
Promessa della nascita del Re-Messia in Betlemme, e sua opera
L'accusa dell'Eterno nei confronti d'Israele
La colpa e la punizione d'Israele
Estrema corruzione e malvagità
Dio ristabilità Israele e opererà ancora prodigi davanti alle nazioni
Spaventevole giudizio su Ninive e liberazione di Giuda
Ninive cadrà miseramente
I crimini di Ninive e la conseguente sua punizione
La prima rimostranza di Habacuc
La prima risposta dell'Eterno
La seconda rimostranza di Habacuc
La seconda risposta dell'Eterno
La preghiera di Habacuc
Il giudizio che colpirà Giuda e Gerusalemme
Il gran giorno dell'Eterno
Giudizio sui popoli nemici di Giuda
Punizione di Gerusalemme e delle nazioni
Il residuo d'Israele
Invito a ricostruire il tempio di Gerusalemme
La gloria del secondo tempio
Rimproveri e promesse di benedizioni
La futura distruzione delle nazioni e riconoscimento di Zorobabel
Invito alla conversione
Le varie visioni avute da Zaccaria:1. L'uomo fra le piante di mirto e i cavalli che hanno percorso la terra
2. Le quattro corna e i quattro fabbri
3. L'uomo con la corda per misurare
4. La purificazione di Giosuè, il sommo sacerdote
5. Il candelabro d'oro e i due ulivi
6. Il rotolo che volava
7. La donna nell'efa
8. I quattro carri con quattro tipi diversi di cavalli
La coronazione di Giosuè
Dio gradisce maggiormente la giustizia, la bontà e la compassione che il digiuno
La futura pace e prosperità di Gerusalemme
Il giudizio sulle nazioni vicine ad Israele
La prima e la seconda venuta del Messia
Promesse di benedizione per Israele
Il rifiuto del Messia sarà causa di altri mali in Israele
I nemici di Gerusalemme saranno distrutti
Cordoglio in Gerusalemme per colui che hanno trafitto
La fonte aperta in Gerusalemme
Colpito il pastore, le pecore sono disperse
L'ultimo assedio di Gerusalemme
La seconda venuta del Messia
Il regno universale del Messia
L'amore di Dio per Giacobbe
I sacerdoti offrono sacrifici contaminati
Dio maledice le benedizioni dei sacerdoti
Contro l'idolatria e il divorzio
Il Signore verrà a purificare e a giudicare
L'uomo deruba Dio
Il libro di ricordo
Avvertimenti associati alla venuta del giorno dell'Eterno
Genealogia di Gesù Cristo
Nascita di Gesù Cristo
I magi dell'oriente
La fuga in Egitto; la strage degli innocenti
Il ritorno dall'Egitto
Giovanni Battista
Il battesimo di Gesù
La tentazione di Gesù
Gesù in Galilea; i primi discepoli
Il sermone sul monte: Le beatitudini
Il sermone sul monte (seguito): I discepoli, sale della terra e luce del mondo
Il sermone sul monte (seguito): L'adempimento della legge e dei profeti
Il sermone sul monte (seguito): Elemosina, orazione, digiuno
Il sermone sul monte (seguito): Il tesoro in cielo, l'occhio puro, i due padroni, le sollecitudini ansiose
Il sermone sul monte (fine): I giudizi temerari, le cose sacre date ai cani, la perseveranza nella preghiera, la porta stretta, i falsi profeti, udire e fare
Guarigione di un lebbroso
Il centurione di Capernaum
La suocera di Pietro
Del seguire Gesù
Gesù acqueta la tempesta
Gli indemoniati Ghergheseni
Il paralitico di Capernaum
Vocazione di Matteo
Del digiuno
La donna dal flusso di sangue; la figlia di Iairo
Due ciechi e un muto indemoniato guariti
La mèsse e gli operai
I dodici e la loro missione
L'ambasciata di Giovanni Battista
Le tre città impenitenti
Il giogo di Cristo
Gesù, signore del sabato
Guarigione dell'uomo dalla mano secca
La bestemmia dei farisei
Alberi e frutti
Il segno di Giona
La famiglia di Gesù
Parabola del seminatore
Parabola della zizzania
Parabola del granel di senape e del lievito
Parabola della zizzania
Parabola del tesoro nascosto, della perla, e della rete
Gesù disprezzato in Nazaret
Morte di Giovanni Battista
Prima moltiplicazione dei pani
Gesù cammina sul mare
La tradizione degli anziani
La donna Cananea
Seconda moltiplicazione dei pani
Il lievito dei farisei
La confessione di Pietro
Del prendere la propria croce
La trasfigurazione
Guarigione di un fanciullo epilettico
Gesù paga il tributo
Il maggiore nel regno dei cieli
Il perdono; parabola del creditore spietato
Il divorzio
Gesù benedice i piccoli fanciulli
Il giovane ricco
Parabola degli operai delle diverse ore
La domanda dei figli di Zebedeo
I due ciechi di Gerico
Ingresso trionfale di Gesù in Gerusalemme
Purificazione del tempio
Il fico seccato
Del battesimo di Giovanni
Parabola dei due figli
Parabola dei malvagi vignaioli
Parabola delle nozze
La questione del tributo
I sadducei e la risurrezione
Il gran comandamento
Il Cristo, Figlio di Davide
Gesù censura gli scribi e i farisei
Il sermone profetico: L'inizio delle doglie di parto
Il sermone profetico (seguito): La grande tribolazoine
Il sermone profetico (seguito): La venuta del Figlio dell'uomo
Il sermone profetico (seguito): La vigilanza raccomandata
Il sermone profetico (seguito): Parabola dei due servi
Il sermone profetico (seguito): Parabola delle dieci vergini
Il sermone profetico (seguito): Parabola dei talenti
Il sermone profetico (fine): Vita eterna e pene eterne
Complotto dei sacerdoti
Il convito di Betania
Il prezzo del tradimento
La cena pasquale
Pietro avvisato
Gesù nel Getsemani
Arresto di Gesù
Gesù davanti al sinedrio
Gesù rinnegato da Pietro
Il suicidio di Giuda
Gesù davanti a Pilato
La crocifissione
Il seppellimento di Gesù
La risurrezione
Il falso resoconto dei soldati
L'apparizione di Gesù in Galilea
Giovanni Battista
Battesimo e tentazione di Gesù
Vocazione dei primi discepoli
Guarigione dell'indemoniato di Capernaum
Guarigione della suocera di Pietro e di altri
Guarigione di un lebbroso
Il paralitico di Capernaum
Vocazione di Levi
Del digiuno
Gesù, signore del sabato
L'uomo dalla mano secca
Elezione dei dodici
La bestemmia dei farisei
La famiglia di Gesù
Parabola del seminatore
Parabola della lampada
Parabola del seme
Parabola del granello di senape
Gesù acqueta la tempesta
L'indemoniato Gadareno
La donna dal flusso di sangue; la figlia di Iairo
Gesù disprezzato in Nazaret
La missione dei dodici
Morte di Giovanni Battista
Prima moltiplicazione dei pani
Gesù cammina sul mare
La tradizione degli anziani
La donna sirofenicia
Guarigione di un sordomuto della Decapoli
Seconda moltiplicazione dei pani
Il lievito dei farisei
Guarigione del cieco di Betsaida
Confessione di Pietro
Del prendere la propria croce
La trasfigurazione
Il fanciullo epilettico
Il maggiore nel regno dei cieli
Chi non è contro di noi è per noi
Gli scandali
Del divorzio
Gesù benedice i fanciulli
Il giovane ricco
La domanda dei figli di Zebedeo
Il cieco di Gerico
Ingresso trionfale di Gesù in Gerusalemme
Il fico seccato; la purificazione del tempio
Del battesimo di Giovanni
Parabola dei malvagi vignaioli
La questione del tributo
I sadducei e la risurrezione
Il grande comandamento
Il Cristo, Figlio di Davide
Censura degli scribi
L'offerta della vedova
Il sermone profetico: Principio delle doglie di parto
Il sermone profetico (seguito): La grande tribolazione
Il sermone profetico (seguito): Il ritorno del Figlio dell'uomo
Il sermone profetico (fine): La vigilanza
La congiura dei sacerdoti
Il convito di Betania
Il prezzo del tradimento
La cena pasquale
Pietro avvisato
Gesù nel Getsemani
Arresto di Gesù
Gesù davanti al sinedrio
Gesù rinnegato da Pietro
Gesù davanti a Pilato
La crocifissione
Il seppellimento
La risurrezione
Le apparizioni di Gesù risorto
Prefazione
Annuncio della nascita di Giovanni
Annuncio della nascita di Gesù
Maria visita Elisabetta
Il cantico di Maria
Nascita di Giovanni Battista
Il cantico di Zaccaria
Nascita di Gesù Cristo
I pastori di Betlemme
Circoncisione e presentazione di Gesù
Simeone e Anna
Gesù fanciullo in mezzo ai dottori
Predicazione di Giovanni Battista
Battesimo di Gesù
Genealogia di Gesù
La tentazione
Gesù scacciato da Nazaret
Guarigione dell'indemoniato di Capernaum
Guarigione della suocera di Simone
La pesca miracolosa; i primi discepoli
Guarigione di un lebbroso
Guarigione di un paralitico
Vocazione di Levi
Del digiuno
Gesù, signore del sabato
Guarigione dell'uomo dalla mano secca
Elezione dei dodici
Il sermone ai piedi del monte
Il centurione di Capernaum
Il figlio della vedova di Nain
L'ambasciata di Giovanni
La peccatrice che unge i piedi di Gesù
Le donne che servivano Gesù
Parabola del seminatore
Parabola della lampada
La famiglia di Gesù
Gesù acqueta la tempesta
L'indemoniato Gadareno
La donna dal flusso di sangue; la figlia di Iairo
La missione dei dodici
Erode il tetrarca e Giovanni Battista
Prima moltiplicazione dei pani
La confessione di Pietro
Del prendere la propria croce
La trasfigurazione
Guarigione del fanciullo epilettico
Il maggiore nel regno dei cieli
Chi non è contro di noi è per noi
I Samaritani respingono Gesù
Del seguire Gesù
La missione dei settana
Il buon Samaritano
Marta e Maria
Preghiera modello
Parabola dell'amico importuno
La bestemmia dei farisei
Il segno di Giona
La lampada del corpo
Gesù censura i farisei e gli scribi
Chi si deve temere
Parabola del ricco stolto
Le sollecitudini
Parabola dei servi vigilanti
Gesù getta sulla terra fuoco e discordia
I segni dei tempi
La strage dei Galilei e la torre di Siloe
Parabola del fico sterile
Guarigione di una donna paralitica
Parabola del granel di senape e del lievito
La porta stretta
Gesù messo in guardia nei confronti di Erode
Guarigione di un uomo idropico
Parabola dei primi posti e degli inviti
Parabola del gran convito
Il vero discepolo; la previdenza
Parabola della pecora e della dramma smarrite
Parabole del figlio prodigo
Parabola del fattore infedele
L'autorità della legge
Il ricco e il mendicante Lazzaro
Gli scandali; il perdono; la potenza della fede; i servi inutili
Guarigione di dieci lebbrosi
La venuta improvvisa del regno di Dio
Parabola del giudice iniquo
Parabola del fariseo e del pubblicano
Gesù benedice i fanciulli
Il giovane ricco
Gesù annunzia la sua passione
Il cieco di Gerico
Zaccheo
Parabola delle dieci mine
Ingresso trionfale di Gesù in Gerusalemme
Purificazione del tempio
Del battesimo di Giovanni
Parabola dei malvagi vignaioli
La questione del tributo
I sadducei e la risurrezione
Il Cristo, Figlio di Davide
Gesù censura gli scribi
L'offerta della vedova
Il sermone profetico: L'inizio delle doglie di parto
Il sermone profetico (seguito): La grande tribolazione
Il sermone profetico (seguito): Il ritorno del Figlio dell'uomo
Il sermone profetico (fine): La vigilanza
Il patto del tradimento
La cena pasquale
Il maggiore sia come il minore
Pietro avvisato
Le due spade
Gesù nel Getsemani
Arresto di Gesù
Gesù rinnegato da Pietro
Gesù davanti al sinedrio
Gesù davanti a Pilato ed Erode
Gesù sulla via del Golgota
La crocifissione
Il seppellimento
La risurrezione
I due discepoli sulla via di Emmaus
Apparizione di Gesù agli undici
L'ascensione
La Parola fatta carne
Testimonianza di Giovanni Battista
I primi discepoli di Gesù
Le nozze di Cana; l'acqua mutata in vino
Gesù purifica il tempio
Gesù ammaestra Nicodemo sulla nuova nascita
Altra testimonianza di Giovanni Battista
La donna di Samaria
La mietitura e gli operai
Guarigione del figlio del funzionario regio
Guarigione del paralitico di Betesda
Gesù si dichiara Figlio di Dio, uno col Padre
La moltiplicazione dei pani
Gesù cammina sulle acque
Gesù pane di vita per i credenti
Gesù abbandonato da alcuni discepoli; confessione di Pietro
Incredulità dei fratelli di Gesù
Gesù insegna nel tempio, nella festa dei Tabernacoli
La donna adultera
Discorso di Gesù sulla sua missione divina
La vera discendenza di Abrahamo
Guarigione del cieco nato
Il buon pastore
Alla festa della Dedicazione, Gesù si proclama il Messia
La risurrezione di Lazzaro
I farisei deliberano di far morire Gesù
Maria unge d'olio i piedi di Gesù
Ingresso trionfale di Gesù in Gerusalemme
Alcuni Greci vogliono vedere Gesù; egli parla della sua morte
Gesù, luce del mondo
Gesù lava i piedi dei suoi discepoli
Gesù svela il tradimento di Giuda
Le ragioni della sua partenza
La promessa del Consolatore
Intima comunione fra Gesù e i suoi redenti
Ultimi momenti con i discepoli; Gesù ripete la promessa del Consolatore e del proprio ritorno
Preghiera di Gesù per i suoi discepoli
Arresto di Gesù nel Getsemani
Gesù davanti al sinedrio; il rinnegamento di Pietro
Gesù davanti a Pilato
La crocifissione
Il seppellimento di Gesù
La risurrezione
Gesù appare a Maria Maddalena
Gesù appare ai discepoli; incredulità di Tommaso
Apparizione di Gesù preso il mare di Tiberiade
Introduzione; ascensione di Gesù
Mattia eletto apostolo al posto di Giuda
La discesa dello Spirito Santo
Discorso di Pietro nel giorno di Pentecoste
I primi convertiti
Lo zoppo guarito; discorso di Pietro nel tempio
Pietro e Giovanni davanti al sinedrio
Comunanza volontaria di beni fra i primi cristiani; Anania e Saffira
Miracolosa liberazoine degli apostoli dal carcere e loro testimonianza al sinedrio; il consiglio di Gamaliele
Istituzione dei diaconi
Stefano primo martire di Cristo
Il Vangelo in Samaria; Simon mago
Filippo e l'eunuco Etiope
Conversione di Saulo sulla via di Damasco
Il persecutore perseguitato
Guarigione di Enea; risurrezione di Tabitha
Il centurione Cornelio
Pietro si giustifica davanti alla chiesa per aver fatto battezzare Cornelio
Il vangelo predicato ai gentili in Antiochia
Erode fa morire Giacomo; Pietro liberato dal carcere; morte di Erode
Barnaba e Saulo, mandati in missione dallo Spirito Santo, predicano in Cipro; il mago Elimas
Discorso di Paolo nella sinagoga di Antiochia di Pisidia; opposizione dei Giudei
Il vangelo predicato a Iconio, a Listra e a Derbe; successi e persecuzioni; ritorno in Antiochia
Questione circa i riti mosaici; assemblea di Gerusalemme e sue decisioni
Separazione di Paolo da Barnaba
Secondo viaggio missionario di Paolo, con Sila e Timoteo
La visione su Troas; Paolo passa in Macedonia e predica a Filippi; Lidia; il carceriere di Filippi
Paolo a Tessalonica e a Berea
Paolo in Atene; discorso nell'Areopago
Paolo a Corinto, e ad Efeso; ritorno a Gerusalemme
Apollo ad Efeso e a Corinto
Terzo viaggio missionario di Paolo; l'evangelo predicato ad Efeso; tumulto suscitato da Demetrio
Paolo visita nuovamente la Macedonia e la Grecia; poi torna in Asia
Discorso di Paolo agli anziani di Efeso
Paolo, tornato a Gerusalemme e arrestato nel tempio
Discorso di Paolo in sua difesa, davanti al popolo
Paolo davanti al sinedrio
Congiura dei Giudei contro Paolo; egli è inviato a Cesarea
Paolo davanti al tribunale del governatore Felice
Paolo compare davanti a Festo e si appella a Cesare
Paolo davanti al re Agrippa
Paolo mandato in Italia; naufragio
Paolo a Malta
Paolo giunge a Roma e vi sta due anni prigioniero in casa propria
Indirizzo e saluti
La fede dei Romani; Paolo brama vederli
La giustizia per la fede; soggetto dell'epistola
Idolatria e depravazione dei gentili
Impenitenza dei Giudei; giudizio di Dio
Nullità del vanto del Giudeo; la vera circoncisione
Privilegio del Giudeo; giustizia di Dio
Tutti gli uomini sono sotto peccato
La giustificazione per la fede in Gesù Cristo
Abrahamo fu giustificato per fede
Pace e riconciliazione con Dio
Morte in Adamo, vita in Cristo
La grazia, anziché autorizzare il peccato, libera dalla sua schiavitù
Morti alla legge, serviamo a Dio in novità di spirito; lotta fra la carne e lo spirito
La vita nuova sotto la grazia, secondo lo spirito di santità e di adorazione
Le primizie dello Spirito: speranza, intercessione, elezione
Inno di vittoria: Dio per noi
Dolore di Paolo per l'incredulità d'Israele
Libertà assoluta della grazia di Dio
I Giudei hanno respinto la giustizia di Dio
L'avvenire d'Israele
Inno di adorazione
Consacrazione a Dio; umiltà e fedeltà nell'esercizio dei suoi doni
Amore, fervore, umiltà, beneficenza
Sottomissione alle autorità
Amore per il prossimo, vigilanza, purità
Tolleranza verso i deboli nella fede
Libertà e amore
Cristo esempio di abnegazione
Apostolato e progetti di Paolo
Raccomandazioni, saluti ed esortazioni
Indirizzo, saluti e ringraziamento
I partiti nella chiesa di Corinto
La sapienza di Dio e la sapienza del mondo
Carattere delle predicazione di Paolo in Corinto
La carnalità causa di divisione
Ministri e amministratori
Vanagloria dei Corinzi; umiltà ed autorità dell'apostolo
Il fornicatore castigato a ravvedimento
Censura delle liti fra i fratelli
I nostri corpi sono membra di Cristo
Risposta alle domande dei Corinzi sul matrimonio
Risposta alle domande dei Corinzi sulle carni sacrificate agli idoli
Libertà e diritti dell'apostolo
Disinteresse e vanto di Paolo; l'atleta cristiano
Non tentiamo Dio come fece Israele
L'idolatria è culto ai démoni
Libertà nell'amore
Contegno della donna nella chiesa
Disordini introdottisi nelle agapi; modo di celebrare la santa Cena
Diversità dei doni spirituali
L'unità del corpo nella diversità delle membra
Sovrana eccellenza dell'amore
Superiorità del dono di profezia su quello delle lingue
Necessità dell'ordine nel culto
La risurrezione
Colletta per i cristiani poveri di Gerusalemme
Progetti, raccomandazioni varie, saluti
Indirizzo e saluti
Rendimento di grazie per le consolazioni avute da Dio
Motivi del ritardo della visita di Paolo a Corinto
Carattere e frutti del ministero di Paolo
Gesù Cristo unico soggetto della predicazione
Morte, vita e giudizio
Il ministero della riconciliazione
Abnegazione di Paolo nel suo ministero
Urgenti esortazioni a santità
Gioia di Paolo per la venuta di Tito, e i buoni effetti della sua prima epistola
La colletta per i cristiani poveri della Giudea
Paolo difende la sua autorità apostolica
I falsi apostoli
Sofferenze apostoliche di Paolo
Le visioni celesti e la spina nella carne
Disinteresse di Paolo
Ultimi avvertimenti ai Corinzi; saluti
Indirizzo e saluti
Incostanza dei Galati; Paolo rivendica l'autorità divina del suo apostolato e della sua dottrina
La legge è impotente a salvare, ma conduce a Cristo e alla fede
Sara ed Agar: allegoria dei due patti
Esortazione a conservare la libertà cristiana
Le opere della carne e il frutto dello Spirito
Esortazioni finali e saluti
Indirizzo e saluti
Benedizioni di Dio in Gesù Cristo, autore della nostra redenzione e capo della chiesa
La salvezza per grazia
I gentili e i Giudei in Cristo
Il mistero della vocazione dei gentili, e l'apostolato di Paolo
Preghiera di Paolo per gli Efesini
L'unità della fede
La santità cristiana in opposizione ai costumi corrotti dei gentili
I doveri domestici
L'armatura di Dio
Tichico portatore dell'epistola, saluti finali
Indirizzo e saluti
Affetto di Paolo per i Filippesi, a motivo della loro fedeltà all'evangelo
La prigionia di Paolo utile ai progressi dell'evangelo
Esortazione alla perseveranza, all'amore fraterno, all'umiltà, e alla santità
Elogio di Timoteo e di Epafrodito, messaggeri di Paolo presso i Filippesi
Esortazioni a guardarsi dai falsi profeti, e a coltivare tutte le virtù cristiane
Paolo ringrazia i Filippesi per i loro doni ripetuti; saluti finali
Indirizzo e saluti
Fede e amore dei Colossesi
Sue fatiche e lotte
Avvertimenti contro i falsi dottori
Esortazioni alla santità e all'amore fraterno
Doveri domestici
Esortazione alla preghiera e alla sapienza
Invio di Tichico e di Onesimo; saluti finali
Indirizzo e saluti
Successi dell'evangelo in Tessalonica; fedeltà di quella chiesa
Carattere dell'apostolato di Paolo in Tessalonica
Desiderio di Paolo di rivedere i Tessalonicesi; sua gioia e suoi voti per le notizie recategli da Timoteo
Esortazioni alla santità, all'amore fraterno e al lavoro
Della risurrezione dei morti e del ritorno di Cristo
Precetti vari; voti e saluti
Indirizzo e saluti
Progressi e costanza dei Tessalonicesi nella fede e nell'amore, nonostante le persecuzioni
Il ritorno di Cristo sarà preceduto dalla manifestazione dell'anticristo
Esortazioni varie; saluti
Indirizzo e saluti
Le false dottrine e l'evangelo della grazia; il buon combattimento
Preghiere da farsi per tutti gli uomini
Doveri dei vescovi e dei diaconi
L'apostasia degli ultimi tempi
Fedeltà e diligenza nel ministero
I vecchi e le vedove
I diritti degli anziani; consigli vari
Doveri dei servi
Consigli ed esortazioni generali; conclusione
Indirizzo e saluti
Affetto di Paolo per Timoteo; esortazione alla fermezza nella fede, e alla costanza nel ministero
Condotta da tenersi verso quelli che si allontanano dalla fede e dalla purità cristiana
Corruzione estrema degli ultimi tempi
Esortazione a perseverare nella conoscenza e nell'insegnamento della sana dottrina
Paolo prevede la prossima sua fine; notizie di varie persone; saluti finali
Indirizzo e saluti
Tito incaricato di mettere ordine nella chiesa di Creta
Qualità di una chiesa sana
La grazia salvifica manifestata a tutti
Raccomandazioni particolari; saluti
Indirizzo, saluti e ringraziamenti
Paolo intercede per lo schiavo convertito Onesimo, fuggito dal suo padrone
Comunicazioni personali; saluti
Cristo superiore agli angeli, quale Figlio di Dio
Cristo, il Figlio dell'uomo e sommo sacerdote compassionevole
Cristo superiore a Mosè; pericoli dell'incredulità e della disubbidienza
Cristo superiore ai sommi sacerdoti dell'antico patto
Il sacerdozio di Melchisedek tipo del sacerdozio eterno di Cristo
L'antico patto era tipico e transitorio; Cristo è mediatore di un patto migliore ed eterno
I sacrifici del santuario, per la loro imperfezione, dovevano venir sempre ripetuti; quello di Cristo è unico, perché perfetto ed efficace
Esortazione a perseverare nella fede
Natura della fede; esempi di fede tratti dall'Antico Testamento
Perseveranza in mezzo alle prove ad esempio di Cristo
Esortazione a santità; precetti vari
Voti e saluti finali
Indirizzo e saluti
Delle prove e delle tentazioni
Del mettere in pratica la parola di Dio
Del non avere riguardo alla qualità delle persone
Inutilità delle fede senza le opere
Moderazione nell'uso della lingua
La sapienza che discende dall'alto
Del resistere alle passioni
Incertezze del giorno di domani
Condanna dei ricchi oppressori
Esortazione alla pazienza; il giuramento, la preghiera, la conversione dei peccatori
Indirizzo e saluti
Azioni di grazia per la speranza della salvezza
Esortazione alla santità
Buona condotta da tenersi di fronte ai gentili; sottomissione alle autorità
Doveri delle mogli e dei mariti
Amore fraterno; pazienza nell'afflizione, ad esempio di Cristo
Doveri degli anziani e dei giovani; umiltà e vigilanza
Voti e saluti finali
Indirizzo e saluti
Esortazione a praticare le virtù cristiane
I falsi dottori
Il ritorno del Signore
La Parola della vita manifestata in carne
Dio è luce; chi non cammina nella luce non è in comunione con lui
Confessione dei peccati e perdono in Cristo
L'osservanza dei comandamenti; l'amore fraterno; il distacco dal mondo
Gli anticristi
I figli di Dio
I falsi dottori
Dio è amore; dobbiamo amare Dio e i nostri fratelli
La fede in Gesù e le sue conseguenze
Efficacia della preghiera
Indirizzo e saluti
Amor fraterno; i falsi dottori
Indirizzo e saluti; elogio di Gaio
Lagnanze contro Diotrefe; elogio di Demetrio; saluti
Indirizzo e saluti
Contro gli empi e i falsi dottori
Esortazioni finali
Titolo e soggetto del libro
Dedica alle sette chiese dell'Asia
Gesù appare a Giovanni a Patmos e gli ordina di scrivere quello che vede e di mandarlo alle sette chiese
Lettere alle sette chiese dell'Asia. Prima lettera: alla chiesa di Efeso
Seconda lettera: alla chiesa di Smirne
Terza lettera: alla chiesa di Pergamo
Quarta lettera: alla chiesa di Tiatira
Quinta lettera: alla chiesa di Sardi
Sesta lettera: alla chiesa di Filadelfia
Settima lettera: alla chiesa di Laodicea
Visione del trono della maestà divina; i ventiquattro anziani e i quattro animali
Il libro sigillato con sette sigilli, che l'Agnello solo è degno di aprire
Apertura dei sei primi sigilli
Gli Israeliti fedeli salvati dagli imminenti flagelli
Visione dei martiri nella gloria
Apertura del settimo sigillo; i sette angeli con le sette trombe; le quattro prime trombe
La quinta tromba, ossia il primo guaio
La sesta tromba, ossia il secondo guaio
Il libro recato dal cielo e divorato da Giovanni
I due testimoni
La settima tromba
La donna e il dragone
La bestia che sale dal mare
La bestia che sale dalla terra
L'Agnello e i suoi redenti sul monte Sion
La mietutura e la vendemmia
I sette angeli e le sette coppe, ossia le ultime sette piaghe
Caduta di Babilonia; visione della meretrice seduta sulla bestia
Caduta di Babilonia; lamenti della terra su di essa
Caduta di Babilonia; gioia e trionfo nei cieli
Vittoria di Cristo sulla bestia e sul falso profeta
Satana legato per mille anni; i fedeli regnano con Cristo
Satana sciolto e vinto per sempre
Il giudizio finale
I nuovi cieli e la nuova terra
La nuova Gerusalemme
Ammonimenti e promesse finali
