Creazione dei cieli, terra, acqua e luce
Formazione della litosfera e della idrosfera sotto il firmamento
Creazione della vita vegetale per la litosfera
Creazione della vita animale per la litosfera
Creazione dell'uomo
Creazione dell'uomo e della donna
Il peccato di Adamo e la prima promessa
Caduta dell'uomo
Giudizio dell'uomo
Caino e Abele. Discendenti di Caino
La malvagia discendenza di Caino
La discendenza di Adamo per la linea di Seth, fino a Noè
Corruzione del genere umano
Annunzio del diluvio e i preparativi di Noè
Noè entra nell'arca
Il diluvio sulla terra
Le acque del diluvio si ritirano
Noè esce dall'arca e adora Dio
Il patto di Dio con l'uomo
Profezia di Noè riguardante i suoi discendenti
Discendenza di Jafet
Discendenza di Cam
Discendenza di Sem
La torre di Babele
La genealogia di Abramo
Vocazione di Abramo. Abramo in Canaan
Abramo in Egitto
Abramo torna in Canaan. Abramo e Lot si separano
Promesse dell'Eterno ad Abramo
Abramo vince parecchi re e libera Lot. Melchisedek
Dio promette ad Abramo un figlio
Sacrificio degli animali, e patto dell'Eterno con Abramo
Agar e nascita d'Ismaele secondo la carne
Dio rinnova il suo patto con Abramo
Dio promette ad Abramo e a Sara un figlio
L'Eterno e altri due angeli visitano Abrahamo
L'Eterno rinnova ad Abrahamo e a Sara la promessa di un figlio
Lot riceve degli angeli in casa
Distruzione di Sodoma
Origine di Moab e di Ammon
Abrahamo e Abimelek
Nascita di Isacco
Agar scacciata da Sara ma soccorsa da Dio
Alleanza fra Abrahamo e Abimelek a Beer-Sceba
La fede di Abrahamo messa alla prova
Discendenza di Nahor e nascita di Rebecca
Morte e sepoltura di Sara
Abrahamo manda Eliezer in Mesopotamia a cercare moglie per Isacco
Incontro del servo con Rebecca
Il servo ricevuto da Labano e da Betuel
Rebecca diviene moglie di Isacco
I figli di Keurah
Morte di Abrahamo
I discendenti di Ismaele
Le promesse di Dio a Isacco. Isacco si ferma a Gherar
Dio rinnova le sue promesse a Isacco
Alleanza con Abimelek
Isacco manda Giacobbe da Labano
Viaggio di Giacobbe. Il suo sogno a Bethel
Giacobbe presso Labano. Lea e Rachele
Inganno di Labano
I figli di Giacobbe nati da Lea
I figli di Giacobbe nati da Bilhah e da Zilpah, serve di Rachele e di Lea
Altri figli nati da Lea
Ritorno di Giacobbe in Canaan
Labano insegue Giacobbe
Alleanza fra Labano e Giacobbe
Giacobbe lotta con l'angelo a Peniel
Dina rapita da Sichem
I Sichemiti massacrati da Simeone e Levi
Giacobbe fa rimuovere tutti gli idoli
Giacobbe erige un altare a Bethel
Nascita di Beniamino e morte di Rachele
I dodici figli di Giacobbe
Morte di Isacco
I figli di Seir
I sogni di Giuseppe
Giuseppe gettato in un pozzo e venduto dai fratelli
Giacobbe piange Giuseppe come morto
Giuda e Tamar
Giuseppe in Egitto
Giuseppe spiega i sogni del coppiere e del panettiere del Faraone
Giuseppe spiega i sogni del Faraone
Giuseppe viene fatto vicerè d'Egitto
Nascita dei figli di Giuseppe. Inizio della carestia
Giuseppe pretende che gli portino Beniamino
Giacobbe rifiuta di mandare Beniamino
Giacobbe acconsente con dolore alla partenza di Beniamino
Giuseppe fa mettere la coppa nel sacco di Beniamino
Giuda supplica Giuseppe di lasciar tornare Beniamino dal padre
Giuseppe si fa conoscere ai suoi fratelli
Il Faraone favorisce i piani di Giuseppe
Dio appare a Giacobbe e Giacobbe scende in Egitto
I discendenti di Giacobbe che scesero in Egitto
Giuseppe va incontro a suo padre
La famiglia di Giacobbe si stabilisce nel paese di Goscen
Giuseppe giura a Giacobbe di seppellirlo coi suoi padri
Giacobbe benedice Efraim e Manasse
Giacobbe benedice i suoi figli
La morte di Giacobbe
Sepoltura di Giacobbe nel paese di Canaan
Giuseppe rassicura i suoi fratelli
Vecchiaia e morte di Giuseppe
Grande crescita dei figli d'Israele in Egitto
Oppressione degli Israeliti sotto il Faraone
Il Faraone cerca di sterminare il popolo d'Israele
Nascita di Mosè
Mosè fugge nel paese di Madian
DIO appare a Mosè in un roveto ardente
Missione di Mosè fra il popolo d'Israele e presso il Faraone
Aaronne come portavoce di Mosè
Mosè ritorna in Egitto
Israele riconosce che Dio li ha visitati
Il Faraone esaspera le richieste di lavoro nei confronti d'Israele
L'Eterno rinnova la promessa di liberare il suo popolo
Genealogia di Mosè e di Aaronne
I maghi d'Egitto imitano i miracoli di Mosè
Prima piaga: l'acqua cambiata in sangue
Seconda piaga: le rane
Terza piaga: le zanzare
Quarta piaga: sciami di mosche
Quinta piaga: morte del bestiame
Sesta piaga: le ulceri
Settima piaga: la grandine
Ottava piaga: le locuste
Nona piaga: le tenebre
Annunzio della decima piaga al Faraone
Istruzioni per la Pasqua
Decima piaga: la morte dei primogeniti
Partenza del popolo d'Israele dall'Egitto
Dio guida Israele con la colonna di nuvola e con la colonna di fuoco
Il Faraone insegue gli Israeliti
Passaggio del Mar Rosso
Canto trionfale di Mosè e degli Israeliti
Il Signore provvede acqua
Il Signore provvede quaglie e manna
L'acqua della roccia
Vittoria sugli Amalekiti
Visita e consigli di Jethro a Mosè
Arrivo al monte Sinai
Segni della presenza di Dio sul Sinai
L'anno sabatico e il sabato
Tre feste nazionali
Norme per la conquista della terra promessa
Il patto è ratificato col sangue
Il Dio del patto si rivela
Offerte per l'erezione del Tabernacolo
L'arca
La tavola
Il candelabrio
Il tabernacolo. Teli di lino e di pelo di capra
Assi e basi
Il velo interno e la cortina esterna
L'altare degli olocausti
Il cortile
L'olio per le lampade
Le vesti per i sacerdoti
L'efod
Il pettorale
L'Urim e il Thummim
Il mantello dell'efod e altre vesti sacerdotali
Il sacrificio perpetuo
Il prezzo del riscatto
La conca di bronzo
L'olio per l'unzione sacra
Il profumo
Gli artefici del tabernacolo
Il segno del sabato
Il vitello d'oro
Mosè intercede per Israele
Punizione divina e umiliazione del popolo
Mosè intercede di nuovo per il popolo, e Dio gli fa vedere la sua gloria
Le nuove tavole
Apparizione dell'Eterno a Mosè
Il volto raggiante di Mosè
La legge del sabato
Costruzione del tabernacolo
Costruzione dell'arca
La tavola
Il candelabro
Costruzione dell'altare degli olocausti
La conca di bronzo
Il cortile
Costo complessivo del tabernacolo
Le vesti per i sacerdoti
Mosè esamina il lavoro del tabernacolo
La erezione del tabernacolo
La gloria dell'Eterno riempie il tabernacolo
Legge degli olocausti
Legge delle oblazioni di cibo
Legge dei sacrifici per peccati commessi per ignoranza
Legge dei sacrifici per altri peccati
Proibizione di mangiare sangue e grasso
La parte spettante ai sacerdoti
Offerta di sacrifici per i sacerdoti
Offerta di sacrifici per il popolo
L'Eterno accetta i sacrifici offerti
Il peccato di Nadab e Abihu, e loro morte
Il peccato di Eleazar e Ithamar e l'ira di Mosè
Animali puri e animali impuri: Animali sulla terra
Animali nell'acqua
Uccelli dell'aria
Insetti alati
Corpi morti di animali impuri
Animali che strisciano sulla terra
Corpi morti di animali puri
Scopo delle leggi relative ai cibi
Legge relativa alle donne partorienti
La lebbra: esame e legge relativa a persone
Esame e legge per oggetti
Lo scopo delle leggi relative ai vari flussi
I sacrifici annuali di espiazione offerti per il sacerdote e per il popolo
Leggi relative al luogo dei sacrifici
Proibizione di mangiare il sangue
Delle unioni illecite e dei peccati contro natura
Leggi religiose, cerimoniali e morali
Pene imposte per peccati diversi
Leggi relative ai sacerdoti
Leggi relative al sommo sacerdote
Impedimenti al sacerdozio
Cose vietate ai sacerdoti
Per i sacrifici sono richiesti animali senza alcun difetto
Leggi relative alle feste solenni
Il sabato
La Pasqua e i pani azzimi
La primizia del raccolto
La Pentecoste
La festa delle trombe
La festa delle capanne
La legge del taglione
L'anno sabatico
Il giubileo
Sui poveri e sugli schiavi
L'estimo per il riscatto di persone, animali e cose consacrate all'Eterno
Il primo censimento degli Israeliti nel deserto del Sinai
I Leviti
Censimento dei Leviti
Le mansioni dei sacerdoti
I primogeniti d'Israele riscattati dai Leviti e dal denaro
Mansioni delle famiglie levitiche: i Kehathiti
I Ghershoniti
I Merariti
Censimento dei Leviti che prestavano servizio nella tenda di convegno
Test per sospetto di adulterio
Legge del nazireato
La benedizione di Aaronne e dei suoi figli
La guida della nuvola
Le due trombe d'argento
Lamentele del popolo. Il fuoco dell'Eterno
Lamentele per il cibo. Le quaglie
Rimostranze di Miriam e di Aaronne. Miriam colpita dalla lebbra
I dodici esploratori della terra promessa
Resoconto degli esploratori
Nuove proteste del popolo
Mosè intercede per il popolo
Israele sconfitto
Norme per altri sacrifici
Sacrifici per i peccati commessi per ignoranza
Il violatore del sabato messo a morte
Scopo delle frange alle vesti
Kore si ribella contro Mosè ed Aaronne
Giudizio di Dio contro Kore e i suoi
Israele si ribella contro Mosè ed Aaronne
Giudizio di Dio contro Israele
Conferma della chiamata divina di Aaronne
Mansioni dei sacerdoti e dei Leviti
Morte di Miriam. Le acque di Meriba
Il comando di Dio e il peccato di Mosè
Il re di Edom rifiuta di lasciar passare Israele
Morte di Aaronne
Vittoria di Israele sui Cananei
I serpenti ardenti e il serpente di bronzo
Vittoria d'Israele sugli Amorei
Vittoria di Israele su Bashan
Balak manda a chiamare Balaam
Il primo oracolo di Balaam su Israele
Il secondo oracolo di Balaam
Il terzo oracolo di Balaam
Il quarto oracolo di Balaam
Oracoli di Balaam su altri popoli
Il secondo censimento
Giosuè designato a succedere a Mosè
Sacrifici quotidiani
Sacrifici del sabato
Sacrifici all'inizio del mese
La Pasqua
La Pentcoste
La festa delle Trombe
Il giorno di espiazione
La festa delle Capanne
Vittoria d'Israele sui Madianiti
Divisione di Galaad a est del Giordano
Le varie tappe d'Israele, dall'Egitto al Giordano
Istruzioni per la conquista e la spartizione di Canaan
Le frontiere da Dio stabilite per Canaan
Le persone da Dio scelte per spartire il paese
Storia d'Israele dopo l'uscita dell'Egitto: Ordine di partire dal monte Horeb
La scelta di giudizi del popolo
Le spie mandate ad esplorare il paese di Canaan
La ribellione contro l'Eterno e sue conseguenze
La vittoria su Sihon, re di Heshbon
La vittoria su Og, re di Bashan
Passaggio della guida d'Israele a Giosuè
Comando di distruggere interamente i Cananei e i loro idoli
Israele è invitato a non dimenticare il suo Dio e quanto egli ha fatto per lui
Il vitello d'oro e le ribellioni d'Israele nel deserto
Israele deve adorare e servire Dio nel modo e luogo da lui scelto
Animali puri e impuri
Norme relative alle decime
L'anno della remissione dei debiti
La liberazione degli schiavi
I primogeniti degli animali
La Pasqua
La festa delle Settimane
La festa delle Capanne
Misure contro l'idolatria
Il re: sua elezione e suoi doveri
La parte dovuta ai sacerdoti e ai Leviti
Proibizione di praticare la magia, lo spiritismo e le varie forme di occulto
Il profeta promesso e i falsi profeti
Leggi sui confini e sui testimoni
Espiazione di un delitto da parte di uno sconosciuto
Matrimonio di una donna prigioniera di guerra
Diritti dei primogeniti e i figli ribelli
Norme varie
Leggi sul divorzio
Le primizie e le decime
Impegno reciproco di Israele e di Dio
L'altare sul monte Ebal
Invito ad ubbidire alla legge
Le maledizioni del monte Ebal
Benedizioni per ubbidienza
La vita o la morte
Ultimi consigli e ordini di Mosè
Mosè predice la ribellione d'Israele
Cantico di Mosè
La morte di Mosè
L'Eterno affida a Giosuè la guida del popolo
Giosuè impartisce ordini
La promessa fatta a Rahab
Il passaggio miracoloso del Giordano
La conquista di Gerico
La disfatta d'Israele ad Ai, a motivo del peccato di Akan
Ai distrutta e i suoi abitanti sterminati
L'inganno dei Gabaoniti
Battaglia di Gabaon. Giosuè ferma il sole
Uccisione dei cinque re degli Amorei
Conquista della Palestina del sud
Conquista della Palestina del nord
Elenco dei re vinti a est e a ovest del Giordano
Le parti di Canaan non ancora conquistate
Divisione del paese a est del Giordano
Divisione del paese a ovest del Giordano
Hebron assegnato a Caleb
Territorio assegnato a Giuda
Il territorio dei figli di Giuseppe
Territorio assegnato a Efraim
Territorio assegnato a Beniamino
Territorio assegnato a Simeone
Territorio assegnato a Zabulon
Territorio assegnato a Issacar
Territorio assegnato ad Ascer
Territorio assegnato a Neftali
Territorio assegnato a Dan
Costruzione dell'altare; malinteso e chiarimento
Ultima raunanza a Sichem; ricordi nazionali; promesse del popolo
Morte di Giosuè e di Eleazar
Israele combatte contro i Cananei rimasti
Presa di Gerusalemme
Israele non riesce a scacciare gli abitanti di vari luogi
Israele ripreso dall'Angelo dell'Eterno
Morte di Giosuè
Othniel, il primo giudice che libera Israele
Ehud libera dai Moabiti
Shamgar libera dai Filistei
Debora e Barak liberano dai Cananei
Cantico di Debora e di Barak
Israele oppresso dai Madianiti
Dio chiama Gedeone, che distrugge l'altare di Baal
Il segno del vello
Gedeone sceglie trecento uomini e sconfigge i Madianiti
Gedeone sbaraglia i re di Madian, Zebah e Tsalmunna
Abimelek uccide i suoi fratelli e si fa proclamare re di Sichem
Distruzione di Sichem e morte di Abimelek
I giudici Tola e Jair
Jefte sconfigge gli Ammoniti
L'infausto voto di Jefte
Vittoria di Jefte su Efraim
I giudici Ibtsan, Elon e Abdon
Israele oppresso nuovamente dai Filistei. Miracolosa nascita di Sansone
Matrimonio di Sansone con una donna filistea
Vendetta di Sansone sui Filistei
Sansone e Delilah
Sansone muore con un gran numero di Filistei
Idolatria di Mikah
I Daniti in cerca di un territorio
Il Levita di Efraim, e l'abuso fatto alla sua concubina
Espediente per provvedere mogli per i Beniaminiti superstiti
Naomi va ad abitare nel paese di Moab
Ruth decide di rimanere con Naomi
Naomi ritorna a Betlemme con Ruth
Ruth va a spigolare nel campo di Boaz
Boaz si interessa di Ruth e si prende cura di lei
Ruth all'aia di Boaz
Genealogia di Davide
Nascita di Samuele
Cantico profetico di Anna
Profezia contro la casa di Eli
L'Eterno chiama Samuele
Le conseguenze sui Filistei della cattura dell'arca
L'arca rinviata ad Israele
L'arca ritorna a Israele, e Israele ritorna al Signore
I Filistei sconfitti a Eben-Ezer
Israele chiede un re
Saul unto re da Samuele
Saul libera Jabesh dagli Ammoniti
Saul confermato re
Iniziale successo militare di Saul
Saul assume nel sacrificio l'ufficio di sacerdote
Vittoria di Gionathan. Insensato giuramento di Saul
Ubbidienza parziale di Saul
Dio rigetta Saul come re d'Israele
Samuele unge re Davide
Davide chiamato al servizio di Saul
Davide vince Goliath
Amicizia di Gionathan e Davide. Saul, geloso di Davide, cerca in vari modi di farlo morire
Saul cerca ancora di uccidere Davide. Fuga di Davide
Il patto fra Davide e Gionathan
Davide prende il pane consacrato
A Gath Davide si finge pazzo
Davide fugge ad Adullam e a Mitspah. Saul fa uccidere i sacerdoti e gli abitanti di Nob
Davide libera Keilah e sconfigge i Filistei
Davide risparmia la vita di Saul
Davide, Nabal e Abigail
Davide risparmia nuovamente la vita di Saul
Davide si stabilisce fra i Filistei
Saul consulta la medium di En-Dor
Davide rimandato nel paese dei Filistei
Grande vittoria di Davide sugli Amalekiti
Vittoria dei Filistei sugli Israeliti. Morte di Saul e dei suoi figli
Davide riceve la notizia della morte di Saul e di Gionathan
Elegia di Davide per la morte di Saul e di Gionathan
Davide unto re di Giuda a Hebron
Ish-Bosceth fatto re d'Israele a Mahanaim
Guerra civile e vittoria di Davide
La casa di Davide si rafforza
Abner si unisce a Davide
Abner ucciso da Joab e rimpianto da Davide
Uccisione di Ish-Bosceth e punizione dei suoi assassini
Davide fa trasportare l'arca a Gerusalemme
Dio promette a Davide di stabilire per sempre la sua casa e il suo regno
Vittorie di Davide sui Filistei, Moabiti, Siri e Edomiti. Pubblici ufficiali di Davide
Vittoria sugli Ammoniti e sui Siri
Davide e Bath-Sceba: adulterio e omicidio
Davide, ripreso da Nathan, si pente
Morte del figlio di Davide
Incesto nella casa di Davide tra Ammon e Tamar
Absalom uccide Amnon
Ritorno di Absalom a Gerusalemme
Congiura di Absalom
Davide fugge da Gerusalemme
Tsiba tradisce Mefibosceth
Scimei maledice e oltraggia Davide
Absalom entra in Gerusalemme
Il consiglio di Hushai soppianta quello di Ahithofel
Hushai manda ad avvertire Davide
Morte di Absalom
Il grande dolore di Davide
Davide ristabilito come re
Ribellione di Sceba e sua fine
Varie battaglie contro i Filistei
Ultime parole di Davide
I valorosi guerrieri di Davide e loro imprese
Il censimento degli uomini di guerra in Israele e Giuda
Il castigo mandato da Dio e il sacrificio di Davide
Adonijah si costituisce re
Davide designa come re Salomone
Ultime esortazioni di Davide a Salomone e sua morte
Adonijah, Joab e Scimei messi a morte da Salomone. Abiathar destituito dal suo ufficio di sacerdote
Salomone domanda a Dio sapienza
Funzionari e prefetti di Salomone
Potere, ricchezza e sapienza di Salomone
Alleanza di Salomone con Hiram, re di Tiro. Preparativi per la costruzione del tempio
Costruzione del tempio
Costruzione dei palazzi di Salomone
Costruzione degli arredi del tempio
L'arca portata nel tempio
La preghiera di dedicazione del tempio da parte di Salomone
I sacrifici offerti in occasione della dedicazione
Altri lavori di Salomone
La regina di Sceba fa visita a Salomone
La ricchezza, lo splendore e la sapienza di Salomone
Dio suscita dei nemici a Salomone. Sua morte
La divisione del regno. Geroboamo diviene re d'Israele
Geroboamo introduce l'idolatria a Bethel e a Dan
Geroboamo ripreso dall'uomo di Dio di Giuda
Profezia di Ahijah contro la casa di Geroboamo
Idolatria di Giuda sotto Roboamo e conseguente invasione del re d'Egitto
Abijam, re di Giuda
Asa, re di Giuda
Nadab, re d'Israele
Baasha, re d'Israele
Elah, re d'Israele
Zimri, re d'Israele
Omri, re d'Israele
Achab, re d'Israele
Sfida di Elia ad Achab
Elia e i profeti di Baal sul monte Karmel
Elia fugge lontano da Jezebel
Elia al monte Horeb
Vocazione di Eliseo
Ben-Hadad attacca Samaria
Prima vittoria di Achab su Ben-Hadad
Seconda vittoria di Achab su Ben-Hadad
Achab ripreso da un profeta
La vigna di Naboth. Condotta scellerata di Achab e di Jezebel sua moglie
Complotto di Jezebel e uccisione di Naboth
Profezia di Elia contro Achab
Terza campagna di Achab contro i Siri: i falsi profeti predicono vittoria
Mikaiah predice sconfitta
Sconfitta d'Israele e morte di Achab
Giosafat, re di Giuda; Achaziah, re d'Israele
Elia portato via in cielo
Eliseo succede a Elia
Spedizione di Jehoram e di Giosafat contro Moab
L'olio della vedova
La minestra avvelenata, risanata
Guarigione miracolosa di Naaman
Assedio e miracolosa liberazione di Samaria
Eliseo predice cose cattive per Hazael di Siria
Jehoram, re di Giuda
Achaziah, re di Giuda
Jehu, unto re d'Israele
Jehu uccide i re d'Israele e di Giuda
Uccisione di Jezebel, divorata poi dai cani
Jehu fa sterminare l'intera famiglia di Achab
Jehu fa uccidere tutti i profeti di Baal
Idolatria e morte di Jehu
Athaliah, regina di Giuda. Sua morte
Joas, re di Giuda
Morte di Joas, a cui succede Amatsiah
Johoahaz, re d'Israele
Joas, re d'Israele
Vittoria di Joas sopra i Siri
Morte di Eliseo
Amatsiah, re di Giuda
Geroboamo II, re d'Israele
Regno di Azariah, chiamato anche Uzziah in Giuda
Zaccaria, re d'Israele
Shallum, re d'Israele
Menaham, re d'Israele
Pekahiah, re d'Israele
Pekah, re d'Israele
Jotham, re di Giuda
Achaz, re di Giuda
Ezechia, re di Giuda. Sua vittoria sui Filistei
Prima invasione degli Assiri
Seconda invasione degli Assiri
Isaia incoraggia Ezechia
Preghiera di Ezechia
La risposta del Signore tramite Isaia
Malattia e miracolosa guarigione di Ezechia
Arrivo degli inviati babilonesi
Profezia intorno all'esilio babilonese
Manasse, re di Giuda; sua idolatria
Amon, re di Giuda
Giosia, re di Giuda
Giosia rinnova il patto
Riforme attuate da Giosia
Jehoahaz e Jehoiakim, re di Giuda
Sedekia, ultimo re di Giuda
Ghedaliah fatto governatore di Giuda
I figli di Jafet
I figli di Cam
I diedi patriarchi da Sem ad Abrahamo. I figli di Abrahamo e i loro discendenti
I dodici figli di Giacobbe
Discendenti di Giuda
Discendenti di Davide
Discendenti di Salomone
Discendenti di Giuda
Discendenti di Simeone
Discendenti di Ruben
Discendenti di Gad
Discendenti di Manasse
Discendenti di Levi
Discendenti di Issacar
Discendenti di Beniamino
Discendenti di Neftali
Discendenti di Manasse
Discendenti di Efraim
Discendenti di Ascer
Discendenti di Beniamino
Discendenti di Saul
Genealogia di Saul
Morte di Saul e dei suoi figli
Davide è unto re dagli anziani d'Israele
Davide conquista Gerusalemme
Elenco di valorosi guerrieri al servizio di Davide
Guerrieri che si unirono a Davide a Tsiklag, durante la vita di Saul
Vittorie di Davide sui Filistei
Il trasporto dell'arca a Gerusalemme
L'arca riposta nel tabernacolo. La scelta dei musicisti
Salmo di lode di Davide
Promesse di DIO alla casa di Davide
La preghiera di Davide in risposta
Vittorie di Davide sui Filistei, Moabiti, Siri e Edomiti
I funzionari di Davide
I servi di Davide oltraggiati dal re degli Ammoniti
Altra vittoria sugli Ammoniti a Rabbah
Vittorie sui giganti filistei
Il censimento ordinato da Davide porta la peste
Preparativi di Davide per la costruzione del tempio
Salomone riceve l'incarico di costruire il tempio
Censimento e compiti dei Leviti
I Ghershoniti
I Kehathiti
I Merariti
Compiti dei Leviti
Le classi dei portinai
I custodi dei tesori del tempio
I funzionari incaricati degli affati esterni di Israele
I consiglieri del re
Offerte volontarie per il tempio
Preghiera di Davide
Salomone chiede e ottiene da Dio sapienza
Le ricchezze di Salomone
Preparativi per la costruzione del tempio, e accordi di Salomone con Hiram
La costruzione del tempio
Il luogo santissimo. I cherubini. Le colonne
L'altare di bronzo, il mare di bronzo, le bacinelle e i vari utensili del tempio
L'arca portata nel tempio
La gloria del Signore riempie il tempio
Discorso e preghiera di Salomone
Altre cose compiute da Salomone
La regina di Sceba fa visita a Salomone
Ricchezze di Salomone
Morte di Salomone
Idolatria di Giuda sotto Roboamo e conseguente invasione del re d'Egitto
Abijah, re di Giuda. Guerra contro Geroboamo, re d'Israele
Asa, re di Giuda. Vittoria sugli Etiopi
Asa elimina l'idolatria dal paese
Ultimi anni di Asa e sua colpa per l'alleanza contratta con il re di Siria
Alleanza di Giosafat con Achab
I falsi profeti assicurano a Achab la vittoria, ma solo Mikaiah parla da parte dell'Eterno
Achab muore in battaglia
Vittoria di Giosafat sui Moabiti e sugli Ammoniti
La fine del regno di Giosafat
Jehoram, re di Giuda. Ribellione di Edom e Libnah
Invasione dei Filistei e degli Arabi. Malattia e morte di Jehoram
Achaziah, re di Giuda
Athaliah usurpa il trono di Giuda
Jehoiada stabilisce sul trono di Giuda Joas
Joas fa uccidere il sacerdote Zaccaria e poi muore assassinato
Amatsiah, re di Giuda sconfigge gli Edomiti
Uzziah profona il tempio ed è colpito da lebbra
Jotham, re di Giuda
Achaz re di Giuda. Invasione di Giuda da parte dei Siri e Israele, degli Edomiti e Filistei
Idolatria e morte di Achaz
Ezechia riordina il servizio dei sacerdoti e dei Leviti
Invasione di Sennacherib, re di Assiria, e distruzione del suo esercito
Manasse, re di Giuda; sua idolatria
Amon, re di Giuda
Giosia muore dopo essere stato ferito in battaglia
Jehoahaz, Jehoiakim e Jehoiakin, re di Giuda
Editto di Ciro
Elenco dei rimpatriati con Zorobabel
Gente del popolo
I sacerdoti
I Leviti
I Nethinei
Uomini esclusi dal sacerdozio
Gettate le fondamenta del tempio
I nemici si oppongono alla costruzione del tempio
Lettera ad Artaserse e sua risposta
La costruzione del tempio ripresa
La lettera di Tattenai a Dario
Editto di Dario
Il viaggio di Esdra da Babilonia a Gerusalemme
Il decreto di Artaserse in favore di Esdra
Lista dei deportati tornati con Esdra
Esdra fa chiamare i Leviti e proclama un digiuno per ottenere un viaggio sicuro
Viaggio di ritorno e arrivo a Gerusalemme
Gli Israeliti si uniscono in matrimonio a donne straniere
Confessione del proprio peccato
Elenco di quelli che avevano sposato donne straniere
Notizie da Gerusalemme e preghiera di Nehemia
Artaserse permette a Nehemia di andare a Gerusalemme
Nehemia fa l'ispezione delle mura di Gerusalemme
Misure di difesa messe in atto da Nehemia
Lamenti del popolo per la loro triste condizione peggiorata dall'usura dei notabili
L'esempio altruista di Nehemia
Altri ostacoli miranti ad attirare Nehemia in un tranello, a calunniarlo e a indurlo a peccare
Elenco e numero degli esuli ritornati con Zorobabel
I sacerdoti
I Leviti
Il popolo confessa i propri peccati
I sacerdoti e i Leviti che tornarono a Gerusalemme con Zorobabel
Dedicazione delle mura di Gerusalemme
Vari abusi aboliti da Nehemia
Il banchetto del re Assuero
La regina Vashti viene deposta, in seguito al suo rifiuto di ubbidire all'ordine del re
Ester fatta regina al posto di Vashti
Mardocheo sventa una congiura contro il re
Haman fa pubblicare un decreto mirante alla distruzione dei Giudei
Mardocheo persuade Ester a intercedere presso il re
Ester invita il re e Haman a un banchetto
La rabbia di Haman verso Mardocheo
Il re Assuero propone di onorare Mardocheo
Haman obbligato ad onorare Mardocheo
Haman dununziato da Ester e messo a morte
Il decreto del re in favore dei Giudei
I Giudei sterminano i loro nemici
Istituzione della festa dei Purim
Grandezza di Mardocheo
Le grandi ricchezze di Giobbe e la sua rettitudine
Nella prima prova Giobbe perde tutti i suoi beni e i figli
Nella seconda prova Giobbe perde la sua salute
Il lamento di Giobbe
Primo discorso di Elifaz: gli innocenti non soffrono
Invito ad affidarsi a Dio e a non disprezzare la sua correzione
Prima risposta di Giobbe: gli amici non gli sono per nulla di aiuto
Giobbe si lamenta con Dio delle sue svariate prove
Primo discorso di Bildad: il dolore è conseguenza del peccato
Seconda risposta di Giobbe: è inutile discutere con Dio
Giobbe osa argomentare con Dio
Primo discorso di Zofa: Dio trascende la conoscenza dell'uomo. Invito a Giobbe a ravvedersi
Terza risposta di Giobbe: egli dice ai suoi amici che solo Dio ha conoscenza
Giobbe supplica Dio di parlargli
Giobbe si rammarica che l'uomo abbia solo una vita
Secondo discorso di Elifaz: Giobbe è presuntuoso
Quarta risposta di Giobbe: i suoi amici sono consolatori molesti. Dio l'ha ridotto allo stremo
Giobbe dice che Dio lo ha reso la favola dei popoli
Secondo discorso di Bildad: egli parla della condizione e sorte del malvagio
Quinta risposta di Giobbe: egli si sente schernito; tutto gli è contro
Giobbe afferma che il suo Redentore vive
Secondo discorso di Zofar: il trionfo dei malvagi dura poco
Sesta risposta di Giobbe: sovente i malvagi properano
Ottava risposta di Giobbe, che rimprovera Bildad e esalta la grandezza di Dio
Giobbe rimane fermo nella sua giustizia e si sofferma sulla condizione dei malvagi
Nona e ultima risposta di Giobbe, che ricorda il suo felice passato
Giobbe indica la sua triste situazione attuale
Intervento di Elihu che riprende Giobbe
Elihu dice di parlare da parte di Dio
Elihu difende la giustizia di Dio
Elihu rimprovera aspramente Giobbe
Elihu parla del modo di agire di Dio con l'uomo
Elihu esalta Dio per le sue grandi opere nel creato
Dio interroga Giobbe nel contesto della sua creazione
Dio sfida Giobbe a far giudizio dei malvagi
Dio paragona la forza di Giobbe con quella di behemoth e del Leviathan
Il regno del Messia
Richiesta di protezione dai malvagi
Richiesta di essere difeso dal malvagio
Preghiera perché gli empi siano rovesciati
Il giusto cerca rifugio in Dio
Le parole dell'Eterno sono pure
Il vero cittadino dei cieli
Certezza della vita eterna da parte del credente
Richiesta di protezione contro gli oppressori
Cantico di lode all'Eterno per le passate liberazioni
Non porre la fiducia nei carri o nei cavalli, ma in Dio
Le sofferenze del Messia a cui fa seguito il suo trionfo
L'Eterno, il pastore del salmista
Condizioni per entrare nel santuario; il Re di gloria
Richiesta di protezione, guida e perdono
Fiducia in Dio senza alcuna paura
Richiesta di liberazione e lode al Signore
Canto di lode a Dio creatore e liberatore
Cantico di lode all'Eterno per la liberazione ottenuta
Sicurezza di quelli che confidano nell'Eterno, e insicurezza dei malvagi
Preghiera di un peccatore sofferente
Davide si lamenta dei nemici e dei falsi amici
Richiesta di liberazione
Ricordo di passate liberazioni e mali presenti
Un cantico che celebra le nozze del re
DIO è il rifugio e la forza del suo popolo
Bellezza e gloria di Sion
Le ricchezze non possono salvare
Confessione del peccato e richiesta di perdono
Richiesta di liberazioni dai nemici
Preghiera per la distruzione dei malvagi
Fiduciosa preghiera per essere liberato dai nemici
Condanna dei giudici iniqui
Richiesta di liberazione dai nemici
Preghiera dopo la sconfitta e per ottenere aiuto
Fiducia nella protezione di Dio
Esortazione a confidare in DIO solo
L'anima assetata è appagata in Dio
Richiesta di liberazione dai nemici occulti
Lode a DIO per le sue grandi opere
Richiesta di aiuto contro i persecutori
Richiesta di liberazione e di protezione
Il regno giusto di Salomone, tipo del regno messianico
Supplica a Dio a ricordarsi del suo patto, in seguito alla distruzione del tempio
Dio abbassa il superbo e innalza il giusto
Desolazione di Gerusalemme e preghiera per ottenere aiuto
Rimprovero ai giudici iniqui
Preghiera a Dio perché distrugga i suoi nemici
La gioia di dimorare nella casa di Dio
Preghiera per liberazione e risveglio
Davide implora con ardore il soccorso di Dio
Richiamo alle promesse di Dio nella presente afflizione
Sicurezza di chi si rifugia in Dio
Lode al Signore per le sue grandi opere
Appello alla giustizia di Dio contro i malvagi
Invito ad adorare il Signore
Invito a lodare il Signore per la sua salvezza e giustizia
Invito a lodare il Signore
Accorata supplica a Dio di un uomo grandemente afflitto
Invito a lodare DIO per tutte le sue grazie
Le grandi opere compiute da Dio per Israele
Preghiera a Dio perché faccia vendetta sugli empi
Il regno del Messia, Re e Sacerdote
Dio lodato per le sue mirabili opere
Prodigi di Dio nell'esodo
Inno di lode al Signore per la liberazione ricevuta
Invito a lodare il Signore
Meditazione e preghiere sui vari aspetti della Parola di DioALEF
BETH
GHIMEL
DALETH
HE
VAU
ZAIN
HETH
TETH
YOD
KAF
LAMED
MEM
NUN
SAMEK
AYIN
PE
SADE
QOF
RES
SIN
TAU
Preghiera per esser liberato dagli inganni
Dio protegge e veglia sul suo popolo
Preghiera per la pace di Gerusalemme
Supplica motivata dal disprezzo dei superbi
Lode per la protezione e aiuto ricevuto
Sicurezza di chi confida in Dio
Benedizioni sulla famiglia di chi teme il Signore
Abbandono fiducioso nel Signore
Zelo di Davide per il Tempio e per l'arca; le promesse fattegli da Dio
Invito a lodare il Signore
Richiesta di protezione contro i malvagi
Preghiera in una situazione di estremo pericolo
Preghiera per essere liberato dai nemici
Inno di lode a Dio per le sue grandi opere
Invito a confidare in Dio
Invito all'intera creazione a lodare il Signore
Invito a Israele a lodare il suo Dio
L'invito finale a lodare il Signore
Evita le cattive compagnie
Frutti e vantaggi della sapienza
Ulteriori vantaggi della sapienza
Il padre invita ad acquistare la sapienza
Sta' lontano dai malvagi
Custodisci il tuo cuore
Sii fedele alla tua sposa e trova in lei la tua gioia
Non farti garante di nessuno
Cose che sono in abominio all'Eterno
Le astuzie della donna adultera e le sue letali conseguenze
Elogio e pregi della sapienza
L'invito della sapienza
La donna stolta
Proverbi che riguardano varie situazioni
3. I Proverbi di Salomone trascritti dagli uomini di Ezechia (25.1-29.27)Proverbi che regolano le proprie relazioni con altri
4. Le Parole di Agur (30.1-33)
Descrizione ed elogio di una donna forte e virtuosa
Per ogni cosa c'è un tempo fissato da Dio
Gli impegni davanti a Dio sono da prendersi seriamente
Le ricchezze non soddisdano, non sono durature e vengono sempre da Dio
Sapienza e follia messe a confronto. Sapienza nella moderazione
Le conseguenze della follia e della sapienza
Getta il tuo pane sulle acque
Ricordati di Dio nella tua giovinezza
La sposa brama e ricerca lo sposo
Il reciproco amore
La separazione dallo sposo
Il corteo nuziale
La sua bellezza della sposa
Seconda separazione dallo sposo
La bellezza dello sposo
Elogi d'amore
Inno d'amore
Ribellione e peccati del popolo di Dio. Esortazioni e minacce
Promessa di redenzione per Sion
La grandezza del monte dell'Eterno negli ultimi giorni
Il giorno dell'Eterno: tempo di giudizio
Giudizio su Gerusalemme e su Giuda
Il germoglio dell'Eterno
La vigna dell'Eterno
I guai che attendono i malvagi
La visione di Isaia e il suo mandato
Guerra contro Gerusalemme
Profezia riguardo alla caduta della Siria e d'Israele
Profezia della nascita e regno del Messia
L'ira dell'Eterno contro Israele
Il giudizio di Dio sopra l'Assiria
Il residuo d'Israele
Il regno messianico del germoglio di Isai
Il residuo d'Israele
Profezia contro Babilonia
Profezia contro gli Assiri
Profezia contro i Filistei
Profezia contro Moab
Profezia contro Damasco e Samaria
Profezia contro l'Etiopia
Profezia contro l'Egitto
Profezia contro l'Egitto e l'Etiopia
La caduta di Babilonia
Profezia contro Dumah
Profezia contro l'Arabia
Profezia contro Gerusalemme
Profezia contro Tiro
Cantico dei redenti
Il giudizio su Efraim e su Giuda
Il vero aiuto non viene dall'Egitto, ma solo dall'Eterno
Il futuro regno di giustizia
Il giudizio di Dio sui nemici del suo popolo
Il glorioso futuro di Gerusalemme
L'ira di Dio contro le nazioni
Il giudizio di Dio contro Edom
Sennacherib invade Giuda e sfida l'Eterno
La risposta del Signore tramite Isaia
Malattia e miracolosa guarigione di Ezechia
Cantico di Ezechia
Il servo dell'Eterno
L'Eterno è l'unico Salvatore e Redentore d'Israele
Le benedizioni promesse a Israele
Il perdono e la redenzione del Signore
Dio chiama Ciro ad eseguire i suoi disegni
La sovrana potenza di Dio
La misera fine degli idoli di Babilonia e il vero Dio
La caduta di Babilonia
La liberazione promessa
Il servo dell'Eterno, luce delle nazioni
Il peccato d'Israele e sue conseguenze
L'eterna salvezza promessa a Sion
La coppa del furore dell'Eterno
Le sofferenze del servo dell'Eterno e il loro frutto
La futura grandezza d'Israele
L'invito del Messia a tutti gli assetati
Riprensione ai pastori d'Israele
Il digiuno gradito a Dio
Separazione da Dio a causa dei peccati e confessione delle proprie colpe
La promessa di un redentore
La gloria promessa a Gerusalemme
La gloria di Gerusalemme e il suo nuovo nome
La vendetta di Dio sulle nazioni
Giudizio per i malvagi e salvezza per il residuo
I nuovi cieli e la nuova terra
Gioia e benedizioni nella futura Gerusalemme e giudizio finale degli empi
Vocazione di Geremia e suo mandato
Rimproveri a Israele per aver abbandonato il suo Dio
Annunzio di una invasione straniera
L'imminente distruzione di Gerusalemme
Il lamento sopra Gerusalemme
Gli idoli e l'Eterno
Il patto violato
Congiura contro Geremia da parte di quelli di Anathoth
Preghiera di Geremia
Risposta del Signore
Il segno della cintura di lino
I falsi profeti
Il peccato d'idolatria di Giuda
Il vasaio e l'argilla
Geremia incarcerato da Pashhur
Il lamento di Geremia
Profezia contro la casa reale di Giuda
L'opera del futuro Messia, il germoglio giusto
Contro i falsi profeti
Il giudizio che attende Babilonia e le altre nazioni
Geremia è minacciato di morte per aver detto quanto l'Eterno gli aveva comandato
Il conflitto di Geremia col falso profeta Hananiah
Lettera di Geremia agli esuli di Babilonia
Promessa di un nuovo patto
Profezia contro Sedekia
Il rotolo delle profezie di Geremia è letto nel tempio, bruciato dal re Jehoiakim e poi rimpiazzato da un altro rotolo
Geremia viene messo in prigione
Geremia è gettato in una cisterna
Sedekia interroga nuovamente Geremia
La caduta di Gerusalemme
Geremia è lasciato libero, Ghedaliah è fatto governatore del paese di Giuda
Ghedaliah assassinato da Ishmael
Geremia mette in guardia i Giudei che vogliono andare in Egitto
Geremia trascinato in Egitto
Promessa fatta a Baruk
Contro l'Egitto: la sconfitta di Karkemish
Invasione e distruzione dell'Egitto
Contro i Filistei
Contro i Moabiti
Contro gli Ammoniti
Contro gli Edomiti
Contro Damasco
Contro Kedar e Hatsor
Contro Elam
Contro Babilonia
La caduta di Gerusalemme
Il lamento del profeta: desolazione di Gerusalemme e sua causa
L'ira di Dio all'opera contro Gerusalemme
Speranza nelle compassioni dell'Eterno
La terribile situazione durante l'assedio
Mali presenti e dolorosi ricordi
Visione dei quattro esseri viventi
Visione della gloria dell'Eterno
Il mandato di Ezechiele
Imminenza della punizione divina
La visione della gloria dell'Eterno a Gerusalemme
I culti segreti dei settanta anziani
Donne che piangono Tammuz
Venticinque uomini che adorano il sole rivolti a est
Sei uomini ricevono l'ordine di fare strage dei malvagi in Gerusalemme
La gloria dell'Eterno si allontana dal tempio
La gloria di Dio si allontana dal monte
Annuncio della fuga del re Sedekia e della dispersione del popolo
Condanna dei falsi profeti e delle false profetesse
Condanna degli anziani idolatri
Dio ricorda il suo patto
Parabola delle due aquile e della vite
Dio promette di far ritornare Israele nella sua terra
Babilonia è la spada del giudizio di Dio contro Gerusalemme
Denunzia dei peccati di Gerusalemme
Parabola della pentola sul fuoco
La morte della moglie di Ezechiele è un segno per Gerusalemme
Profezie contro le nazioni straniere. Giudizio su Ammon
Giudizio su Moab
Giudizio sui Filistei
La distruzione di Tiro
Profezia contro il re di Tiro
Giudizio su Sidone
Profezia contro l'Egitto
In occasione della presa di Gerusalemme
Contro i cattivi pastori d'Israele
Il vero buon pastore
Profezia contro il monte Seir (Edom)
Visione delle ossa secche
Segno dei due legni riuniti in uno
Profezia contro Gog e futura invasione d'Israele
Distruzione dell'armata di Gog
Ritorno d'Israele
Profezie riguardanti Israele. Visione del nuovo tempio
Il santuario e il luogo santo
Le camere del cortile esterno
Il muro di separazione del sacro dal profano
Il ritorno della gloria dell'Eterno nel nuovo tempio
L'altare degli olocausti
Le mansioni dei sacerdoti nel loro servizio al tempio
Divisione del paese: la porzione assegnata al Signore e ai Leviti
La porzione assegnata al principe
Le offerte richieste per particolari occasioni
Le offerte del principe
I focolari per cuocere i sacrifici del popolo
Il fiume che esce dal tempio
Confini del paese
Daniele interpreta il sogno
I tre compagni di Daniele gettati nella fornace ardente, sono divinamente protetti e poi liberati
Daniele interpreta il sogno
Il sogno si compie
Il banchetto di Belshatsar e la scritta sul muro
Daniele interpreta la scritta sul muro
Daniele al servizio del re Dario
La visione di Daniele sulle quattro bestie, l'Antico di giorni e il Figlio dell'uomo
Visione del montone e del capro
La preghiera di Daniele
La risposta portata da Gabriele e la spiegazione delle settanta settimane
Futuri conflitti fino al tempi della fine
Rivelazioni riguardanti gli ultimi tempi
La moglie di Osea e i suoi figli
Rifiuto della conoscenza di Dio e idolatria d'Israele
Giudizio contro Israele
Israele raccoglie tempesta
Giudizio e distruzione per il peccato d'Israele
L'amore di Dio per Israele
Il peccato d'Israele
L'ira del Signore contro Israele
Terribile invasione e distruzione
Invito a tornare all'Eterno e a stracciare il proprio cuore
Promesse di grande abbondanza
L'ultima grande pioggia dello Spirito, prima del giorno dell'Eterno
Il giudizio di Dio sulle nazioni
Giudizio di Dio su vari popoli vicini a Israele e a Giuda
Giudizio di Dio su Giuda e su Israele
Israele non è ritornato all'Eterno
Il giorno dell'Eterno
Visione del cesto di frutti estivi ed imminente rovina d'Israele
I peccati di Edom e la sua futura punizione
Giona, gettato in mare
La preghiera di Giona dal ventre del pesce e sua liberazione
Dispiacere di Giona e rimprovero da parte di Dio
Il giudizio contro Samaria e contro Giuda
La causa del giudizio
Riprensione e giudizio contro i capi e i falsi profeti
Il monte dell'Eterno
Il piano dell'Eterno
Promessa della nascita del Re-Messia in Betlemme, e sua opera
L'accusa dell'Eterno nei confronti d'Israele
La colpa e la punizione d'Israele
I crimini di Ninive e la conseguente sua punizione
La prima rimostranza di Habacuc
La prima risposta dell'Eterno
La seconda rimostranza di Habacuc
La seconda risposta dell'Eterno
La preghiera di Habacuc
Il gran giorno dell'Eterno
Giudizio sui popoli nemici di Giuda
Punizione di Gerusalemme e delle nazioni
Il residuo d'Israele
Invito a ricostruire il tempio di Gerusalemme
La gloria del secondo tempio
Rimproveri e promesse di benedizioni
Invito alla conversione
Le varie visioni avute da Zaccaria:1. L'uomo fra le piante di mirto e i cavalli che hanno percorso la terra
2. Le quattro corna e i quattro fabbri
3. L'uomo con la corda per misurare
5. Il candelabro d'oro e i due ulivi
6. Il rotolo che volava
7. La donna nell'efa
8. I quattro carri con quattro tipi diversi di cavalli
La coronazione di Giosuè
Il giudizio sulle nazioni vicine ad Israele
La prima e la seconda venuta del Messia
Promesse di benedizione per Israele
I nemici di Gerusalemme saranno distrutti
Cordoglio in Gerusalemme per colui che hanno trafitto
La fonte aperta in Gerusalemme
Colpito il pastore, le pecore sono disperse
L'ultimo assedio di Gerusalemme
La seconda venuta del Messia
Il regno universale del Messia
L'amore di Dio per Giacobbe
I sacerdoti offrono sacrifici contaminati
Dio maledice le benedizioni dei sacerdoti
Contro l'idolatria e il divorzio
L'uomo deruba Dio
Il libro di ricordo
La fuga in Egitto; la strage degli innocenti
Il ritorno dall'Egitto
Giovanni Battista
Il sermone sul monte: Le beatitudini
Il sermone sul monte (seguito): I discepoli, sale della terra e luce del mondo
Il sermone sul monte (seguito): Elemosina, orazione, digiuno
Guarigione di un lebbroso
Il centurione di Capernaum
La suocera di Pietro
Gli indemoniati Ghergheseni
Il paralitico di Capernaum
Vocazione di Matteo
Del digiuno
La donna dal flusso di sangue; la figlia di Iairo
Due ciechi e un muto indemoniato guariti
La mèsse e gli operai
I dodici e la loro missione
Il giogo di Cristo
Guarigione dell'uomo dalla mano secca
La bestemmia dei farisei
Alberi e frutti
Il segno di Giona
Parabola del seminatore
Parabola della zizzania
Parabola del granel di senape e del lievito
Parabola della zizzania
Parabola del tesoro nascosto, della perla, e della rete
Morte di Giovanni Battista
La tradizione degli anziani
La donna Cananea
Il lievito dei farisei
La confessione di Pietro
Del prendere la propria croce
Guarigione di un fanciullo epilettico
Il maggiore nel regno dei cieli
Il perdono; parabola del creditore spietato
Il divorzio
Il giovane ricco
Parabola degli operai delle diverse ore
La domanda dei figli di Zebedeo
I due ciechi di Gerico
Il fico seccato
Del battesimo di Giovanni
Parabola dei due figli
Parabola dei malvagi vignaioli
Parabola delle nozze
La questione del tributo
Il Cristo, Figlio di Davide
Il sermone profetico: L'inizio delle doglie di parto
Il sermone profetico (seguito): La venuta del Figlio dell'uomo
Il sermone profetico (seguito): Parabola dei due servi
Il sermone profetico (seguito): Parabola delle dieci vergini
Il sermone profetico (seguito): Parabola dei talenti
Il sermone profetico (fine): Vita eterna e pene eterne
Complotto dei sacerdoti
Il convito di Betania
Il prezzo del tradimento
La cena pasquale
Pietro avvisato
Il suicidio di Giuda
Il falso resoconto dei soldati
Giovanni Battista
Vocazione dei primi discepoli
Guarigione della suocera di Pietro e di altri
Guarigione di un lebbroso
Il paralitico di Capernaum
Vocazione di Levi
Del digiuno
L'uomo dalla mano secca
Elezione dei dodici
La bestemmia dei farisei
Parabola del seminatore
Parabola della lampada
Parabola del seme
Parabola del granello di senape
La donna dal flusso di sangue; la figlia di Iairo
La missione dei dodici
Morte di Giovanni Battista
La tradizione degli anziani
La donna sirofenicia
Guarigione di un sordomuto della Decapoli
Il lievito dei farisei
Guarigione del cieco di Betsaida
Confessione di Pietro
Del prendere la propria croce
Il fanciullo epilettico
Il maggiore nel regno dei cieli
Chi non è contro di noi è per noi
Gli scandali
Del divorzio
Il giovane ricco
La domanda dei figli di Zebedeo
Il cieco di Gerico
Del battesimo di Giovanni
Parabola dei malvagi vignaioli
La questione del tributo
Il Cristo, Figlio di Davide
Censura degli scribi
L'offerta della vedova
Il sermone profetico: Principio delle doglie di parto
Il sermone profetico (seguito): Il ritorno del Figlio dell'uomo
Il sermone profetico (fine): La vigilanza
La congiura dei sacerdoti
Il convito di Betania
Il prezzo del tradimento
La cena pasquale
Pietro avvisato
Prefazione
Annuncio della nascita di Giovanni
Maria visita Elisabetta
Il cantico di Maria
Nascita di Giovanni Battista
Il cantico di Zaccaria
I pastori di Betlemme
Simeone e Anna
La tentazione
Guarigione della suocera di Simone
La pesca miracolosa; i primi discepoli
Guarigione di un lebbroso
Guarigione di un paralitico
Vocazione di Levi
Del digiuno
Guarigione dell'uomo dalla mano secca
Elezione dei dodici
Il sermone ai piedi del monte
Il centurione di Capernaum
Il figlio della vedova di Nain
Parabola del seminatore
Parabola della lampada
La donna dal flusso di sangue; la figlia di Iairo
La missione dei dodici
Erode il tetrarca e Giovanni Battista
La confessione di Pietro
Del prendere la propria croce
Guarigione del fanciullo epilettico
Il maggiore nel regno dei cieli
Chi non è contro di noi è per noi
La missione dei settana
Il buon Samaritano
Marta e Maria
Preghiera modello
Parabola dell'amico importuno
La bestemmia dei farisei
Il segno di Giona
La lampada del corpo
Chi si deve temere
Parabola del ricco stolto
Parabola dei servi vigilanti
I segni dei tempi
La strage dei Galilei e la torre di Siloe
Parabola del fico sterile
Guarigione di una donna paralitica
Parabola del granel di senape e del lievito
La porta stretta
Guarigione di un uomo idropico
Parabola dei primi posti e degli inviti
Parabola del gran convito
Il vero discepolo; la previdenza
Parabola della pecora e della dramma smarrite
Parabole del figlio prodigo
Parabola del fattore infedele
Il ricco e il mendicante Lazzaro
Gli scandali; il perdono; la potenza della fede; i servi inutili
Guarigione di dieci lebbrosi
La venuta improvvisa del regno di Dio
Parabola del giudice iniquo
Parabola del fariseo e del pubblicano
Il giovane ricco
Il cieco di Gerico
Zaccheo
Parabola delle dieci mine
Del battesimo di Giovanni
Parabola dei malvagi vignaioli
La questione del tributo
Il Cristo, Figlio di Davide
L'offerta della vedova
Il sermone profetico: L'inizio delle doglie di parto
Il sermone profetico (seguito): Il ritorno del Figlio dell'uomo
Il sermone profetico (fine): La vigilanza
Il patto del tradimento
La cena pasquale
Il maggiore sia come il minore
Pietro avvisato
Le due spade
I due discepoli sulla via di Emmaus
La Parola fatta carne
Le nozze di Cana; l'acqua mutata in vino
La donna di Samaria
La mietitura e gli operai
Guarigione del figlio del funzionario regio
Guarigione del paralitico di Betesda
La donna adultera
La vera discendenza di Abrahamo
Guarigione del cieco nato
Il buon pastore
Le ragioni della sua partenza
La promessa del Consolatore
Mattia eletto apostolo al posto di Giuda
La discesa dello Spirito Santo
Discorso di Pietro nel giorno di Pentecoste
I primi convertiti
Lo zoppo guarito; discorso di Pietro nel tempio
Pietro e Giovanni davanti al sinedrio
Comunanza volontaria di beni fra i primi cristiani; Anania e Saffira
Istituzione dei diaconi
Stefano primo martire di Cristo
Il Vangelo in Samaria; Simon mago
Filippo e l'eunuco Etiope
Conversione di Saulo sulla via di Damasco
Il centurione Cornelio
Pietro si giustifica davanti alla chiesa per aver fatto battezzare Cornelio
Il vangelo predicato ai gentili in Antiochia
Erode fa morire Giacomo; Pietro liberato dal carcere; morte di Erode
Barnaba e Saulo, mandati in missione dallo Spirito Santo, predicano in Cipro; il mago Elimas
Discorso di Paolo nella sinagoga di Antiochia di Pisidia; opposizione dei Giudei
Questione circa i riti mosaici; assemblea di Gerusalemme e sue decisioni
Separazione di Paolo da Barnaba
Secondo viaggio missionario di Paolo, con Sila e Timoteo
La visione su Troas; Paolo passa in Macedonia e predica a Filippi; Lidia; il carceriere di Filippi
Paolo a Tessalonica e a Berea
Paolo a Corinto, e ad Efeso; ritorno a Gerusalemme
Apollo ad Efeso e a Corinto
Terzo viaggio missionario di Paolo; l'evangelo predicato ad Efeso; tumulto suscitato da Demetrio
Paolo visita nuovamente la Macedonia e la Grecia; poi torna in Asia
Discorso di Paolo agli anziani di Efeso
Paolo, tornato a Gerusalemme e arrestato nel tempio
Discorso di Paolo in sua difesa, davanti al popolo
Paolo davanti al sinedrio
Congiura dei Giudei contro Paolo; egli è inviato a Cesarea
Paolo davanti al tribunale del governatore Felice
Paolo compare davanti a Festo e si appella a Cesare
Paolo davanti al re Agrippa
Paolo mandato in Italia; naufragio
Paolo a Malta
Paolo giunge a Roma e vi sta due anni prigioniero in casa propria
Indirizzo e saluti
La fede dei Romani; Paolo brama vederli
Impenitenza dei Giudei; giudizio di Dio
Privilegio del Giudeo; giustizia di Dio
Tutti gli uomini sono sotto peccato
Morte in Adamo, vita in Cristo
Inno di vittoria: Dio per noi
I Giudei hanno respinto la giustizia di Dio
L'avvenire d'Israele
Inno di adorazione
Tolleranza verso i deboli nella fede
Cristo esempio di abnegazione
Apostolato e progetti di Paolo
I partiti nella chiesa di Corinto
La sapienza di Dio e la sapienza del mondo
Censura delle liti fra i fratelli
I nostri corpi sono membra di Cristo
Risposta alle domande dei Corinzi sul matrimonio
Risposta alle domande dei Corinzi sulle carni sacrificate agli idoli
Non tentiamo Dio come fece Israele
L'idolatria è culto ai démoni
Contegno della donna nella chiesa
Sovrana eccellenza dell'amore
Colletta per i cristiani poveri di Gerusalemme
Indirizzo e saluti
Motivi del ritardo della visita di Paolo a Corinto
Carattere e frutti del ministero di Paolo
Morte, vita e giudizio
Abnegazione di Paolo nel suo ministero
Gioia di Paolo per la venuta di Tito, e i buoni effetti della sua prima epistola
La colletta per i cristiani poveri della Giudea
I falsi apostoli
Sofferenze apostoliche di Paolo
Le visioni celesti e la spina nella carne
Indirizzo e saluti
La legge è impotente a salvare, ma conduce a Cristo e alla fede
Sara ed Agar: allegoria dei due patti
Le opere della carne e il frutto dello Spirito
Esortazioni finali e saluti
Indirizzo e saluti
La salvezza per grazia
I gentili e i Giudei in Cristo
Preghiera di Paolo per gli Efesini
I doveri domestici
L'armatura di Dio
Indirizzo e saluti
Elogio di Timoteo e di Epafrodito, messaggeri di Paolo presso i Filippesi
Paolo ringrazia i Filippesi per i loro doni ripetuti; saluti finali
Indirizzo e saluti
Fede e amore dei Colossesi
Sue fatiche e lotte
Doveri domestici
Esortazione alla preghiera e alla sapienza
Invio di Tichico e di Onesimo; saluti finali
Indirizzo e saluti
Precetti vari; voti e saluti
Indirizzo e saluti
Esortazioni varie; saluti
Indirizzo e saluti
Preghiere da farsi per tutti gli uomini
Doveri dei vescovi e dei diaconi
L'apostasia degli ultimi tempi
I vecchi e le vedove
I diritti degli anziani; consigli vari
Doveri dei servi
Consigli ed esortazioni generali; conclusione
Indirizzo e saluti
Affetto di Paolo per Timoteo; esortazione alla fermezza nella fede, e alla costanza nel ministero
Corruzione estrema degli ultimi tempi
Paolo prevede la prossima sua fine; notizie di varie persone; saluti finali
Indirizzo e saluti
Tito incaricato di mettere ordine nella chiesa di Creta
La grazia salvifica manifestata a tutti
Paolo intercede per lo schiavo convertito Onesimo, fuggito dal suo padrone
Cristo superiore agli angeli, quale Figlio di Dio
Cristo superiore ai sommi sacerdoti dell'antico patto
Il sacerdozio di Melchisedek tipo del sacerdozio eterno di Cristo
L'antico patto era tipico e transitorio; Cristo è mediatore di un patto migliore ed eterno
Esortazione a perseverare nella fede
Natura della fede; esempi di fede tratti dall'Antico Testamento
Voti e saluti finali
Indirizzo e saluti
Delle prove e delle tentazioni
Del mettere in pratica la parola di Dio
Moderazione nell'uso della lingua
La sapienza che discende dall'alto
Del resistere alle passioni
Incertezze del giorno di domani
Condanna dei ricchi oppressori
Esortazione alla pazienza; il giuramento, la preghiera, la conversione dei peccatori
Indirizzo e saluti
Azioni di grazia per la speranza della salvezza
Doveri delle mogli e dei mariti
Voti e saluti finali
Indirizzo e saluti
I falsi dottori
Il ritorno del Signore
La Parola della vita manifestata in carne
Dio è luce; chi non cammina nella luce non è in comunione con lui
Confessione dei peccati e perdono in Cristo
Gli anticristi
I figli di Dio
I falsi dottori
Dio è amore; dobbiamo amare Dio e i nostri fratelli
Efficacia della preghiera
Indirizzo e saluti
Amor fraterno; i falsi dottori
Indirizzo e saluti; elogio di Gaio
Lagnanze contro Diotrefe; elogio di Demetrio; saluti
Indirizzo e saluti
Contro gli empi e i falsi dottori
Esortazioni finali
Titolo e soggetto del libro
Dedica alle sette chiese dell'Asia
Lettere alle sette chiese dell'Asia. Prima lettera: alla chiesa di Efeso
Seconda lettera: alla chiesa di Smirne
Terza lettera: alla chiesa di Pergamo
Quarta lettera: alla chiesa di Tiatira
Quinta lettera: alla chiesa di Sardi
Sesta lettera: alla chiesa di Filadelfia
Settima lettera: alla chiesa di Laodicea
Il libro sigillato con sette sigilli, che l'Agnello solo è degno di aprire
Apertura dei sei primi sigilli
Gli Israeliti fedeli salvati dagli imminenti flagelli
Visione dei martiri nella gloria
Apertura del settimo sigillo; i sette angeli con le sette trombe; le quattro prime trombe
La quinta tromba, ossia il primo guaio
La sesta tromba, ossia il secondo guaio
Il libro recato dal cielo e divorato da Giovanni
I due testimoni
La settima tromba
La donna e il dragone
La bestia che sale dal mare
La bestia che sale dalla terra
L'Agnello e i suoi redenti sul monte Sion
La mietutura e la vendemmia
I sette angeli e le sette coppe, ossia le ultime sette piaghe
Caduta di Babilonia; visione della meretrice seduta sulla bestia
Caduta di Babilonia; lamenti della terra su di essa
Caduta di Babilonia; gioia e trionfo nei cieli
Vittoria di Cristo sulla bestia e sul falso profeta
Satana legato per mille anni; i fedeli regnano con Cristo
Satana sciolto e vinto per sempre
Il giudizio finale
I nuovi cieli e la nuova terra
La nuova Gerusalemme
Ammonimenti e promesse finali
